$TITLE ETF Porftolio Modeling for subgroup (clusters) of ETFs, Backtest
* Creates optimal portfolio from the subset of ETFs using Monte Carlo method

$eolcom //
option optcr=0.0001;


SET
         Date                    'Dates'
         Asset                   'Assets'
         Weeks                   'Weeks for bootstrapping' /w1*w4/
         Scenarios               'Scenarios for bootstrapping'
         Periods                 'Periods'
         Cluster(Asset)          "Selected subset of assets for a current 3-month period"
;

ALIAS(Date,t);
ALIAS(Asset,i);
ALIAS(Weeks,W);
ALIAS(Scenarios,s);
ALIAS(Periods,p);
ALIAS(Cluster,j);

PARAMETER
         ScenarioReturnP(i,s,p)  'Return of index i at date t'
         ReturnsMonth(p,i)
         CVaRp(p)                'CVaR target'
         ERP(p)                  'Expected return target'
         SummaryReport(*,*)
         ScenarioReturn(i,s)     'Scenarios for the p0'
;

*** Loading Data file.***
*DO NOT MODIFY
//LOADING THE INVESTING PERIODS
$GDXIN RollingScenarios250
$LOAD  Periods
$GDXIN

*TO MODIFY
//GENERATED SCENARIOS USING BOOTSTRAPPING OR MONTE CARLO METHOD
$GDXIN MCscenarios
$LOAD  Asset Scenarios
$GDXIN

//SUBSETS OF ASSETS AS A RESULT FROM CLUSTERING FOR EVERY 3-MONTH PERIOD
SET

$ontext
//3_3
SubAsset1(Asset) /XMLV,RHS,PSCU,IHI,PEY,SPHD,GLD,IAU,SILJ,IUSB,GVI,STIP,VT,AOA,RSP,GLTR,DBP,SLV,IEF,PSCC,SGOL/
SubAsset2(Asset) /IGOV,HYD,FXY,ANGL,HYEM,EMHY,DFJ,RHS,FDL,BND,SCHZ,GVI,SCHB,PRF,RSP,IEMG,EEMV,VWO,BSCK,BSCM,SCJ/
SubAsset3(Asset) /EMHY,HYEM,PSCU,XSLV,SPHD,PEY,SLVP,GDXJ,SILJ,IUSB,GVI,BND,VT,AOA,RSP,GLTR,DBP,PUI,FXU,PSCC/
SubAsset4(Asset) /VPU,PUI,PSCU,KBWP,SPHD,FDL,SIL,GDXJ,SILJ,BND,SCHZ,GVI,VT,AOA,RSP,GLTR,DBP,GDX,FXY,PEY/
SubAsset5(Asset) /GDXJ,SLVP,SILJ,EMHY,PUI,PSCU,SOXX,SMH,PSI,DGL,DBP,GLD,ISTB,GVI,SLQD,VT,AOA,RSP,SIL,VPU,ENZL/
SubAsset6(Asset) /SMH,BRF,PSI,FUTY,VPU,PUI,SLVP,RING,SILJ,VT,AOA,URTH,BND,IUSB,BSCL,GLTR,DBP,GDX,DBB,KOL,PSCU/
SubAsset7(Asset) /SILJ,IBND,VCLT,SMH,SOXX,PSI,IAI,ITB,KOL,DGL,GLD,SGOL,AOM,AOR,AOK,VT,URTH,TILT,SLVP,SIL,SLX,EPU/
SubAsset8(Asset) /EMLC,ELD,PSL,IAI,ITA,MTUM,SMH,QTEC,FDN,REET,IYR,VNQ,VONE,VV,AOR,VEA,SCHF,FNDC,DBB,PPA,SOXX,PSI/
SubAsset9(Asset) /ITA,MTUM,IAI,IGM,SKYY,FDN,PICK,GNR,MXI,DTD,VTI,SCHB,IXUS,VXUS,VEU,RWO,REET,IYR,IYG,PPA,PSI,SOXX,DBB,DBE/
SubAsset10(Asset) /VCR,IHF,XLY,GLTR,GDX,GDXJ,VGT,IGV,MTUM,AOM,AOK,AOR,DBP,DGL,VT,URTH,AOA,RTH,FBT,SLYG,IGM/
SubAsset11(Asset) /PUI,JXI,PSL,EWH,BRF,PALL,PWB,IHI,IHF,IUSB,SCHZ,BND,GLTR,DBP,SLV,VT,AOA,URTH,VPU,IGV,RTH/
SubAsset12(Asset) /PUI,REZ,JXI,EELV,THD,PALL,FDN,IGV,IHI,IUSB,SCHZ,BND,GUNR,VWO,DEM,SCHB,VTI,ITOT,VPU,MCHI/
SubAsset13(Asset) /RYU,HYD,PSL,THD,GUNR,PALL,USMV,VGT,SKYY,IUSB,SCHZ,BND,FNDE,PXH,DEM,AOA,URTH,SCHB,VPU,IGV/
SubAsset14(Asset) /FVD,SPLV,USMV,SGOL,ENZL,PALL,XLY,RTH,IHI,IUSB,VCIT,SCHZ,GUNR,IGE,GNR,VT,AOA,URTH,BNDX,IAU,VGT/
SubAsset15(Asset) /RTH,IHI,PALL,HYD,BWX,HYMB,IAU,SPLV,USMV,VT,URTH,AOA,IUSB,BOND,VCSH,NFRA,IGF,XMLV,BNDX,ITE,BIV,SGOL,GLD/
SubAsset16(Asset) /LQD,PFXF,VCIT,SGOL,IAU,GLTR,USMV,AOK,PALL,BOND,VCSH,IUSB,DBP,GDXJ,VT,URTH,AOA,BIV,IEF,ITE,GLD,IHI/
SubAsset17(Asset) /SCHR,GOVT,IEF,GLD,IAU,SGOL,VGT,XLK,PALL,BOND,VCSH,BSCM,IGE,VDE,FENY,VT,URTH,AOA,TLH,VGLT,PLW/


//3_4
SubAsset1(Asset) /USMV,XMLV,RHS,PSCU,PSCC,IHI,PEY,SPHD,SGOL,GLD,IAU,SILJ,IUSB,GVI,STIP,VTIP,VT,AOA,RSP,PRF,GLTR,DBP,SLV,SIVR,IEF,PWZ/
SubAsset2(Asset) /HYMB,IGOV,HYD,FXY,SPHD,ANGL,HYEM,EMHY,SCJ,DFJ,RHS,FDL,BND,SCHZ,GVI,GOVT,SCHB,PRF,RSP,VTI,IEMG,EEMV,VWO,EEM,BSCK,BSCM,BIV,PSCC,SILJ/
SubAsset3(Asset) /PUI,EMHY,HYEM,PSCU,FDL,XSLV,SPHD,PEY,SIL,SLVP,GDXJ,SILJ,IUSB,GVI,BND,SCHZ,VT,AOA,RSP,PRF,GLTR,DBP,GDX,FXU,ANGL,PSCC/
SubAsset4(Asset) /FUTY,VPU,PUI,PSCU,PEY,KBWP,SPHD,FDL,SLVP,SIL,GDXJ,SILJ,BND,SCHZ,GVI,IUSB,VT,AOA,RSP,PRF,GLTR,DBP,GDX,SLV,FXY,CDC/
SubAsset5(Asset) /SIL,GDXJ,SLVP,SILJ,VPU,EMHY,PUI,PSCU,ENZL,SOXX,SMH,PSI,DGL,DBP,GLD,SGOL,ISTB,GVI,SLQD,IUSB,VT,AOA,RSP,PRF,FUTY/
SubAsset6(Asset) /SOXX,SMH,BRF,PSI,XLU,FUTY,VPU,PUI,GDX,SLVP,RING,SILJ,VT,AOA,URTH,TILT,BND,IUSB,BSCL,GVI,GLTR,DBP,DGL,DBB,KOL,XME,PSCU,GDXJ/
SubAsset7(Asset) /SLVP,SILJ,IBND,VCLT,QTEC,SMH,SOXX,PSI,MXI,IAI,ITB,KOL,DGL,GLD,SGOL,IAU,AOM,AOR,AOK,VONE,VT,URTH,TILT,AOA,SIL,SLX,EPU,XME/
SubAsset8(Asset) /LEMB,EMLC,ELD,PSL,PPA,IAI,ITA,MTUM,SOXX,SMH,QTEC,FDN,REET,IYR,VNQ,RWO,VONE,VV,AOR,SCHV,VEA,SCHF,FNDC,CWI,DBB,IYG,PSI/
SubAsset9(Asset) /PPA,ITA,MTUM,IAI,IXN,IGM,SKYY,FDN,DBB,PICK,GNR,MXI,DTD,VTI,SCHB,IWV,IXUS,VXUS,VEU,VEA,RWO,REET,IYR,VNQ,IYG,PSI,SOXX,DBE/
SubAsset10(Asset) /FDIS,VCR,IHF,XLY,SGDM,GLTR,GDX,GDXJ,SKYY,VGT,IGV,MTUM,AOM,AOK,AOR,PHB,DBP,DGL,GLD,VT,URTH,AOA,IOO,RTH,FBT,SLYG,IJT,SIVR,IGM,FTEC/
SubAsset11(Asset) /VPU,PUI,JXI,PSL,ILF,EWH,BRF,PALL,RTH,PWB,IHI,IHF,IUSB,SCHZ,BND,VCIT,GLTR,DBP,SLV,SIVR,VT,AOA,URTH,SCHB,FUTY,IGV,VGT/
SubAsset12(Asset) /IYR,PUI,REZ,JXI,EEMV,EELV,THD,PALL,SKYY,FDN,IGV,IHI,IUSB,SCHZ,BND,VCIT,GUNR,VWO,DEM,SCHE,SCHB,VTI,ITOT,IWV,VPU,FUTY,MCHI,GXC/
SubAsset13(Asset) /VPU,RYU,HYD,PSL,DEM,THD,GUNR,PALL,IGV,USMV,VGT,SKYY,IUSB,SCHZ,BND,GBF,FNDE,PXH,DVYE,AOA,URTH,SCHB,TILT,FUTY,IGM/
SubAsset14(Asset) /XMLV,FVD,SPLV,USMV,IAU,SGOL,ENZL,PALL,VIG,XLY,RTH,IHI,IUSB,VCIT,SCHZ,BOND,GUNR,IGE,GNR,VDE,VT,AOA,URTH,ITOT,BNDX,PWZ,VGT,IGV/
SubAsset15(Asset) /KBWP,RTH,IHI,PALL,PFXF,HYD,BWX,HYMB,GLD,IAU,SPLV,USMV,VT,URTH,AOA,ITOT,IUSB,BOND,VCSH,BSCM,NFRA,IGF,XMLV,DIV,VGT,BNDX,ITE,BIV,IEF,SGOL,DGL/
SubAsset16(Asset) /VWOB,LQD,PFXF,VCIT,GLD,SGOL,IAU,GLTR,NFRA,USMV,AOK,PALL,BOND,VCSH,IUSB,BSCM,DBP,GDXJ,GDX,VT,URTH,AOA,TILT,BIV,IEF,ITE,PWZ,DGL,IHI,SPLV/
SubAsset17(Asset) /ITE,SCHR,GOVT,IEF,DGL,GLD,IAU,SGOL,IXJ,VGT,XLK,PALL,BOND,VCSH,BSCM,SLQD,IGE,VDE,FENY,IYE,VT,URTH,AOA,ITOT,TLH,VGLT,PLW,TLT,EWL/


//3_5
SubAsset1(Asset) /PGF,USMV,XMLV,RHS,PSCU,XSLV,PSCC,IHI,PEY,SPHD,SLVP,SGOL,GLD,IAU,SILJ,IUSB,GVI,STIP,VTIP,VCSH,VT,AOA,RSP,PRF,TILT,GLTR,DBP,SLV,SIVR,GDX,IEF,PWZ,PLW,RTH,DGL/
SubAsset2(Asset) /VCIT,HYMB,IGOV,HYD,FXY,PCY,SPHD,ANGL,HYEM,EMHY,PSCU,SCJ,DFJ,RHS,FDL,BND,SCHZ,GVI,GOVT,BIV,SCHB,PRF,RSP,VTI,IWV,IEMG,EEMV,VWO,EEM,SCHE,BSCK,BSCM,PWZ,PSCC,VWOB,SILJ/
SubAsset3(Asset) /ANGL,PUI,EMHY,HYEM,PSCU,KBWP,FDL,XSLV,SPHD,PEY,RING,SIL,SLVP,GDXJ,SILJ,IUSB,GVI,BND,SCHZ,BNDX,VT,AOA,RSP,PRF,TILT,GLTR,DBP,GDX,SGDM,FXU,VPU,PSCC/
SubAsset4(Asset) /XLU,FUTY,VPU,PUI,PSCU,PSI,PEY,KBWP,SPHD,FDL,IAU,SLVP,SIL,GDXJ,SILJ,BND,SCHZ,GVI,IUSB,GBF,VT,AOA,RSP,PRF,TILT,GLTR,DBP,GDX,SLV,RING,FXY,CDC/
SubAsset5(Asset) /VCLT,SIL,GDXJ,SLVP,SILJ,FUTY,VPU,EMHY,PUI,PSCU,QTEC,ENZL,SOXX,SMH,PSI,DGL,DBP,GLD,SGOL,IAU,ISTB,GVI,SLQD,IUSB,STPZ,VT,AOA,RSP,PRF,TILT,RING,IDU,EPU/
SubAsset6(Asset) /DBB,SOXX,SMH,BRF,PSI,IDU,XLU,FUTY,VPU,PUI,GDXJ,GDX,SLVP,RING,SILJ,VT,AOA,URTH,TILT,RSP,BND,IUSB,BSCL,GVI,BNDX,GLTR,DBP,DGL,GLD,KOL,XME,EPU,PSCU/
SubAsset7(Asset) /SIL,SLVP,SILJ,IBND,VCLT,SKYY,QTEC,SMH,SOXX,PSI,EPU,MXI,IAI,ITB,KOL,DGL,GLD,SGOL,IAU,DBP,AOM,AOR,AOK,VONE,VOO,VT,URTH,TILT,AOA,VOE,GDXJ,IXN,SLX,XME,PICK/
SubAsset8(Asset) / EBND,LEMB,EMLC,ELD,PSL,IYG,PPA,IAI,ITA,MTUM,IGM,SOXX,SMH,QTEC,FDN,REET,IYR,VNQ,RWO,FRI,VONE,VV,AOR,SCHV,SCHX,VEA,SCHF,FNDC,CWI,IEFA,PSCU,DBB,PSI,KOL/
SubAsset9(Asset) /JKE,PPA,ITA,MTUM,IAI,QTEC,IXN,IGM,SKYY,FDN,DBE,DBB,PICK,GNR,MXI,DTD,VTI,SCHB,IWV,VONE,IXUS,VXUS,VEU,VEA,CWI,RWO,REET,IYR,VNQ,FRI,IYG,KCE,PSI,SOXX,SLX/
SubAsset10(Asset) /IYC,FDIS,VCR,IHF,XLY,SILJ,SGDM,GLTR,GDX,GDXJ,IGM,SKYY,VGT,IGV,MTUM,AOM,AOK,AOR,PHB,FVD,DBP,DGL,GLD,IAU,VT,URTH,AOA,IOO,SCHF,RTH,FBT,SLYG,IJT,SIVR,FTEC/
SubAsset11(Asset) /FUTY,VPU,PUI,JXI,PSL,DBE,ILF,EWH,BRF,PALL,IGV,RTH,PWB,IHI,IHF,IUSB,SCHZ,BND,VCIT,VMBS,GLTR,DBP,SLV,SIVR,DBS,VT,AOA,URTH,SCHB,ITOT,VGT,SKYY/
SubAsset12(Asset) /VPU,IYR,PUI,REZ,JXI,EDIV,EEMV,EELV,THD,PALL,IHF,SKYY,FDN,IGV,IHI,IUSB,SCHZ,BND,VCIT,BOND,GUNR,VWO,DEM,SCHE,FNDE,SCHB,VTI,ITOT,IWV,AOA,FUTY,RYU,MCHI,GXC,FXL/
SubAsset13(Asset) /PUI,VPU,RYU,HYD,PSL,EEMV,DEM,THD,GUNR,PALL,IGM,IGV,USMV,VGT,SKYY,IUSB,SCHZ,BND,GBF,VMBS,FNDE,PXH,DVYE,EWX,AOA,URTH,SCHB,TILT,IWV,FUTY,EWZ,XLK/
SubAsset14(Asset) /SDY,XMLV,FVD,SPLV,USMV,GLD,IAU,SGOL,ENZL,PALL,IYC,VIG,XLY,RTH,IHI,IUSB,VCIT,SCHZ,BOND,BSCM,GUNR,IGE,GNR,VDE,FENY,VT,AOA,URTH,ITOT,IWV,BNDX,PWZ,ITE,VGT,IGV,XLK/
SubAsset15(Asset) /VIG,KBWP,RTH,IHI,PALL,BNDX,PFXF,HYD,BWX,HYMB,SGOL,GLD,IAU,SPLV,USMV,VT,URTH,AOA,ITOT,SCHB,IUSB,BOND,VCSH,BSCM,GVI,NFRA,IGF,XMLV,DIV,VGT,XLK,ITE,BIV,IEF,VGIT,DGL/
SubAsset16(Asset) /JXI,VWOB,LQD,PFXF,VCIT,DGL,GLD,SGOL,IAU,GLTR,SPLV,NFRA,USMV,AOK,PALL,BOND,VCSH,IUSB,BSCM,ISTB,DBP,GDXJ,GDX,SLV,VT,URTH,AOA,TILT,ITOT,BIV,IEF,ITE,PWZ,VGIT,IHI,VGT/
SubAsset17(Asset) /VGIT,ITE,SCHR,GOVT,IEF,GLTR,DGL,GLD,IAU,SGOL,EWL,IXJ,VGT,XLK,PALL,BOND,VCSH,BSCM,SLQD,ISTB,IGE,VDE,FENY,IYE,XLE,VT,URTH,AOA,ITOT,TILT,TLH,VGLT,PLW,TLT,RTH/



//4_3
SubAsset1(Asset) /XMLV,RHS,PSCU,IHI,PEY,SPHD,GLD,IAU,SILJ,FXE,IUSB,GVI,STIP,VT,AOA,RSP,GLTR,DBP,SLV,IEF,PSCC,SGOL/
SubAsset2(Asset) /IGOV,HYD,FXY,ANGL,HYEM,EMHY,DFJ,RHS,FDL,FXE,BND,SCHZ,GVI,SCHB,PRF,RSP,IEMG,EEMV,VWO,BSCK,BSCM,SCJ/
SubAsset3(Asset) /EMHY,HYEM,PSCU,XSLV,SPHD,PEY,SLVP,GDXJ,SILJ,FXE,IUSB,GVI,BND,VT,AOA,RSP,GLTR,DBP,PUI,FXU,PSCC/
SubAsset4(Asset) /VPU,PUI,PSCU,KBWP,SPHD,FDL,SIL,GDXJ,SILJ,FXE,BND,SCHZ,GVI,VT,AOA,RSP,GLTR,DBP,GDX,FXY,PEY/
SubAsset5(Asset) /GDXJ,SLVP,SILJ,FXE,EMHY,PUI,PSCU,SOXX,SMH,PSI,DGL,DBP,GLD,ISTB,GVI,SLQD,VT,AOA,RSP,SIL,VPU,ENZL/
SubAsset6(Asset) /EWZ,EPU,BRF,SOXX,SMH,PSI,FUTY,VPU,PUI,SLVP,RING,SILJ,IDLV,GWX,VPL,VT,TILT,AOA,BND,IUSB,BSCL,GLTR,DBP,GDX,DBB,KOL,XME,PSCU/
SubAsset7(Asset) /SILJ,IBND,VCLT,FXE,SMH,SOXX,PSI,IAI,ITB,KOL,DGL,GLD,SGOL,AOM,AOR,AOK,VT,URTH,TILT,SLVP,SIL,SLX,EPU/
SubAsset8(Asset) /EMLC,ELD,PSL,SIL,GDXJ,SLVP,IAI,ITA,MTUM,SMH,QTEC,FDN,IYR,LQD,VCLT,GLTR,DBP,RING,VONE,VV,AOR,VEA,SCHF,FNDC,DBB,PPA,SOXX,PSI/
SubAsset9(Asset) /ITA,MTUM,IAI,IGM,SKYY,FDN,PICK,GNR,MXI,VPU,PUI,REM,DTD,VTI,SCHB,IXUS,VXUS,VEU,GLTR,DBP,SLV,TLH,LQD,ILTB,IYG,PPA,PSI,SOXX,DBB,DBE/
SubAsset10(Asset) /VCR,IHF,XLY,GLTR,GDX,GDXJ,GUNR,MXI,GNR,VGT,IGV,MTUM,AOM,AOK,AOR,DBP,DGL,EWC,VT,URTH,AOA,RTH,FBT,SLYG,SLX,PICK,IGM/
SubAsset11(Asset) /PUI,JXI,PSL,EWH,BRF,PALL,PWB,IHI,IHF,THD,EFAV,EWN,IUSB,SCHZ,BND,GLTR,DBP,SLV,SCHB,ITOT,VTI,FNDF,PXF,DWM,VPU,IGV,RTH,ENZL,SOCL/
SubAsset12(Asset) /PUI,REZ,JXI,EELV,THD,PALL,VGT,ITA,PWB,FDN,IGV,IHI,IUSB,SCHZ,BND,GUNR,VWO,DEM,ITOT,IWV,VTI,TILT,RSP,CSM,VPU,MCHI,IGM/
SubAsset13(Asset) /RYU,HYD,PSL,THD,GUNR,PALL,UGA,DBO,DBE,USMV,VGT,SKYY,IUSB,SCHZ,BND,FNDE,PXH,DEM,RYE,IGE,VDE,SCHB,IWV,AOA,VPU,IGV/
SubAsset14(Asset) /FVD,SPLV,USMV,SGOL,ENZL,PALL,XLY,RTH,IHI,EWH,THD,WIP,IUSB,VCIT,SCHZ,GUNR,IGE,GNR,IWV,ITOT,SCHB,IXUS,VXUS,VEU,BNDX,IAU,VGT,EWS/
SubAsset15(Asset) /IAU,SPLV,USMV,SCHB,IWV,TILT,IXUS,VXUS,VEU,IUSB,BOND,VCSH,NFRA,IGF,XMLV,VGT,ITA,BNDX,ITE,BIV,SGOL,GLD/
SubAsset16(Asset) /LQD,PFXF,VCIT,SGOL,IAU,GLTR,NFRA,USMV,AOK,PICB,EWL,PALL,BOND,VCSH,IUSB,DBP,GDXJ,TILT,ITOT,FEX,IXUS,VXUS,VEU,BIV,IEF,ITE,GLD,IHI,SPLV,ENZL/
SubAsset17(Asset) /SCHR,GOVT,IEF,GLD,IAU,SGOL,IYH,XLV,IXJ,VGT,XLK,PALL,BOND,VCSH,BSCM,IGE,VDE,FENY,DHS,FVD,DTN,VT,URTH,AOA,TLH,VGLT,PLW/



//4_4
SubAsset1(Asset) /USMV,XMLV,RHS,PSCU,PSCC,IHI,PEY,SPHD,SGOL,GLD,IAU,SILJ,FXE,IUSB,GVI,STIP,VTIP,VT,AOA,RSP,PRF,GLTR,DBP,SLV,SIVR,IEF,PWZ/
SubAsset2(Asset) /HYMB,IGOV,HYD,FXY,SPHD,ANGL,HYEM,EMHY,SCJ,DFJ,RHS,FDL,FXE,BND,SCHZ,GVI,GOVT,SCHB,PRF,RSP,VTI,IEMG,EEMV,VWO,EEM,BSCK,BSCM,BIV,PSCC,SILJ/
SubAsset3(Asset) /PUI,EMHY,HYEM,PSCU,FDL,XSLV,SPHD,PEY,SIL,SLVP,GDXJ,SILJ,FXE,IUSB,GVI,BND,SCHZ,VT,AOA,RSP,PRF,GLTR,DBP,GDX,FXU,ANGL,PSCC/
SubAsset4(Asset) /FUTY,VPU,PUI,PSCU,PEY,KBWP,SPHD,FDL,SLVP,SIL,GDXJ,SILJ,FXE,BND,SCHZ,GVI,IUSB,VT,AOA,RSP,PRF,GLTR,DBP,GDX,SLV,FXY,CDC/
SubAsset5(Asset) /SIL,GDXJ,SLVP,SILJ,FXE,VPU,EMHY,PUI,PSCU,ENZL,SOXX,SMH,PSI,DGL,DBP,GLD,SGOL,ISTB,GVI,SLQD,IUSB,VT,AOA,RSP,PRF,FUTY/
SubAsset6(Asset) /ILF,EWZ,EPU,BRF,DBB,SOXX,SMH,PSI,XLU,FUTY,VPU,PUI,GDX,SLVP,RING,SILJ,IDLV,GWX,VPL,IPAC,VT,TILT,AOA,RSP,BND,IUSB,BSCL,GVI,GLTR,DBP,DGL,KOL,XME,PSCU,GDXJ/
SubAsset7(Asset) /SLVP,SILJ,IBND,VCLT,FXE,QTEC,SMH,SOXX,PSI,MXI,IAI,ITB,KOL,DGL,GLD,SGOL,IAU,AOM,AOR,AOK,VONE,VT,URTH,TILT,AOA,SIL,SLX,EPU,XME/
SubAsset8(Asset) /LEMB,EMLC,ELD,PSL,SILJ,SIL,GDXJ,SLVP,PPA,IAI,ITA,MTUM,SOXX,SMH,QTEC,FDN,IYR,LQD,VCLT,REET,GLTR,DBP,RING,GDX,VONE,VV,AOR,SCHV,VEA,SCHF,FNDC,CWI,DBB,IYG,PSI/
SubAsset9(Asset) /PPA,ITA,MTUM,IAI,IXN,IGM,SKYY,FDN,DBB,PICK,GNR,MXI,FUTY,VPU,PUI,REM,DTD,VTI,SCHB,IWV,IXUS,VXUS,VEU,VEA,GLTR,DBP,SLV,SIVR,TLH,LQD,ILTB,BLV,IYG,PSI,SOXX,DBE/
SubAsset10(Asset) /FDIS,VCR,IHF,XLY,SGDM,GLTR,GDX,GDXJ,GMF,GUNR,MXI,GNR,SKYY,VGT,IGV,MTUM,AOM,AOK,AOR,PHB,DBP,DGL,GLD,EWC,VT,URTH,AOA,IOO,RTH,FBT,SLYG,IJT,SIVR,SLX,PICK,MCHI,IGM,FTEC/
SubAsset11(Asset) /VPU,PUI,JXI,PSL,ILF,EWH,BRF,PALL,RTH,PWB,IHI,IHF,EELV,THD,EFAV,EWN,IUSB,SCHZ,BND,VCIT,GLTR,DBP,SLV,SIVR,SCHB,ITOT,VTI,IWV,FNDF,PXF,DWM,VGK,FUTY,IGV,VGT,ENZL,SOCL/
SubAsset12(Asset) /IYR,PUI,REZ,JXI,EEMV,EELV,THD,PALL,PPA,VGT,ITA,PWB,SKYY,FDN,IGV,IHI,IUSB,SCHZ,BND,VCIT,GUNR,VWO,DEM,SCHE,ITOT,IWV,VTI,SCHB,TILT,RSP,CSM,AOR,VPU,FUTY,MCHI,GXC,IGM,FTEC/
SubAsset13(Asset) /VPU,RYU,HYD,PSL,DEM,THD,GUNR,PALL,GSG,UGA,DBO,DBE,IGV,USMV,VGT,SKYY,IUSB,SCHZ,BND,GBF,FNDE,PXH,DVYE,RYE,IGE,VDE,FENY,SCHB,IWV,AOA,ITOT,FUTY,DBC,IGM/
SubAsset14(Asset) /XMLV,FVD,SPLV,USMV,IAU,SGOL,ENZL,PALL,VIG,XLY,RTH,IHI,EDIV,EWH,THD,WIP,IUSB,VCIT,SCHZ,BOND,GUNR,IGE,GNR,VDE,IWV,ITOT,SCHB,VTI,IXUS,VXUS,VEU,CWI,BNDX,PWZ,VGT,IGV,EWS/
SubAsset15(Asset) /VIG,KBWP,RTH,IHI,IFGL,IDLV,PPA,PALL,PFXF,HYD,BWX,HYMB,GLD,IAU,SPLV,USMV,SCHB,IWV,TILT,ITOT,IXUS,VXUS,VEU,CWI,IUSB,BOND,VCSH,BSCM,NFRA,IGF,XMLV,DIV,VGT,XLK,ITA,EWL,BNDX,ITE,BIV,IEF,SGOL,DGL/
SubAsset16(Asset) /VWOB,LQD,PFXF,VCIT,GLD,SGOL,IAU,GLTR,SPLV,NFRA,USMV,AOK,ENZL,PICB,EWL,PALL,BOND,VCSH,IUSB,BSCM,DBP,GDXJ,GDX,TILT,ITOT,FEX,IWV,IXUS,VXUS,VEU,CWI,BIV,IEF,ITE,PWZ,DGL,IHI,VGT,EWT/
SubAsset17(Asset) /ITE,SCHR,GOVT,IEF,DGL,GLD,IAU,SGOL,VHT,IYH,XLV,IXJ,EWL,VGT,XLK,PALL,BOND,VCSH,BSCM,SLQD,IGE,VDE,FENY,IYE,DHS,FVD,DTN,DVY,VT,URTH,AOA,SPHB,TLH,VGLT,PLW,TLT,USMV/


//4_5
SubAsset1(Asset) /PGF,USMV,XMLV,RHS,PSCU,XSLV,PSCC,IHI,PEY,SPHD,SLVP,SGOL,GLD,IAU,SILJ,FXE,IUSB,GVI,STIP,VTIP,VCSH,VT,AOA,RSP,PRF,TILT,GLTR,DBP,SLV,SIVR,GDX,IEF,PWZ,PLW,RTH,DGL/
SubAsset2(Asset) /VCIT,HYMB,IGOV,HYD,FXY,PCY,SPHD,ANGL,HYEM,EMHY,PSCU,SCJ,DFJ,RHS,FDL,FXE,BND,SCHZ,GVI,GOVT,BIV,SCHB,PRF,RSP,VTI,IWV,IEMG,EEMV,VWO,EEM,SCHE,BSCK,BSCM,PWZ,PSCC,VWOB,SILJ,GDXJ/
SubAsset3(Asset) /ANGL,PUI,EMHY,HYEM,PSCU,KBWP,FDL,XSLV,SPHD,PEY,RING,SIL,SLVP,GDXJ,SILJ,FXE,IUSB,GVI,BND,SCHZ,BNDX,VT,AOA,RSP,PRF,TILT,GLTR,DBP,GDX,SGDM,FXU,VPU,PSCC/
SubAsset4(Asset) /XLU,FUTY,VPU,PUI,PSCU,PSI,PEY,KBWP,SPHD,FDL,IAU,SLVP,SIL,GDXJ,SILJ,FXE,BND,SCHZ,GVI,IUSB,GBF,VT,AOA,RSP,PRF,TILT,GLTR,DBP,GDX,SLV,SGDM,FXY,CDC/
SubAsset5(Asset) /VCLT,SIL,GDXJ,SLVP,SILJ,FXE,FUTY,VPU,EMHY,PUI,PSCU,QTEC,ENZL,SOXX,SMH,PSI,DGL,DBP,GLD,SGOL,IAU,ISTB,GVI,SLQD,IUSB,STPZ,VT,AOA,RSP,PRF,TILT,RING,IDU,EPU/
SubAsset6(Asset) /DLS,ILF,EWZ,EPU,BRF,KOL,DBB,SOXX,SMH,PSI,IDU,XLU,FUTY,VPU,PUI,GDXJ,GDX,SLVP,RING,SILJ,IDLV,GWX,VPL,IPAC,FNDC,VT,TILT,AOA,RSP,VTI,BND,IUSB,BSCL,GVI,BNDX,GLTR,DBP,DGL,GLD,THD,XME,SLX,PSCU/
SubAsset7(Asset) /SIL,SLVP,SILJ,IBND,VCLT,FXE,SKYY,QTEC,SMH,SOXX,PSI,EPU,MXI,IAI,ITB,KOL,DGL,GLD,SGOL,IAU,DBP,AOM,AOR,AOK,VONE,VOO,VT,URTH,TILT,AOA,VOE,GDXJ,IXN,SLX,XME,PICK/
SubAsset8(Asset) /EBND,LEMB,EMLC,ELD,PSL,GLTR,SILJ,SIL,GDXJ,SLVP,IYG,PPA,IAI,ITA,MTUM,IGM,SOXX,SMH,QTEC,FDN,IYR,LQD,VCLT,REET,ILTB,DBP,RING,GDX,DGL,VONE,VV,AOR,SCHV,SCHX,VEA,SCHF,FNDC,CWI,IEFA,PSCU,DBB,PSI,KOL/
SubAsset9(Asset) /JKE,PPA,ITA,MTUM,IAI,QTEC,IXN,IGM,SKYY,FDN,DBE,DBB,PICK,GNR,MXI,IDU,FUTY,VPU,PUI,REM,DTD,VTI,SCHB,IWV,VONE,IXUS,VXUS,VEU,VEA,CWI,GLTR,DBP,SLV,SIVR,DBS,TLH,LQD,ILTB,BLV,PLW,IYG,KCE,PSI,SOXX,SLX/
SubAsset10(Asset) /IYC,FDIS,VCR,IHF,XLY,SILJ,SGDM,GLTR,GDX,GDXJ,PICK,GMF,GUNR,MXI,GNR,IGM,SKYY,VGT,IGV,MTUM,AOM,AOK,AOR,PHB,FVD,DBP,DGL,GLD,IAU,EWC,IGE,VT,URTH,AOA,IOO,SCHB,RTH,FBT,SLYG,IJT,SIVR,SLX,MCHI,GXC,FTEC/
SubAsset11(Asset) /FUTY,VPU,PUI,JXI,PSL,DBE,ILF,EWH,BRF,PALL,IGV,RTH,PWB,IHI,IHF,IAI,EELV,THD,EFAV,EWN,IUSB,SCHZ,BND,VCIT,VMBS,GLTR,DBP,SLV,SIVR,DBS,SCHB,ITOT,VTI,IWV,IYY,FNDF,PXF,DWM,VGK,IEUR,VGT,SKYY,ENZL,SOCL/
SubAsset12(Asset) /VPU,IYR,PUI,REZ,JXI,EDIV,EEMV,EELV,THD,PALL,IGM,PPA,VGT,ITA,PWB,IHF,SKYY,FDN,IGV,IHI,IUSB,SCHZ,BND,VCIT,BOND,GUNR,VWO,DEM,SCHE,FNDE,ITOT,IWV,VTI,SCHB,IYY,TILT,RSP,CSM,AOR,FNDX,FUTY,RYU,MCHI,GXC,FTEC,JKE,FXL/
SubAsset13(Asset) /PUI,VPU,RYU,HYD,PSL,EEMV,DEM,THD,GUNR,PALL,DBC,GSG,UGA,DBO,DBE,IGM,IGV,USMV,VGT,SKYY,IUSB,SCHZ,BND,GBF,VMBS,FNDE,PXH,DVYE,EWX,RYE,IGE,VDE,FENY,IYE,SCHB,IWV,AOA,ITOT,VTI,FUTY,EWZ,XLK/
SubAsset14(Asset) /SDY,XMLV,FVD,SPLV,USMV,GLD,IAU,SGOL,ENZL,PALL,IYC,VIG,XLY,RTH,IHI,EBND,EDIV,EWH,THD,WIP,IUSB,VCIT,SCHZ,BOND,BSCM,GUNR,IGE,GNR,VDE,FENY,IWV,ITOT,SCHB,VTI,TILT,IXUS,VXUS,VEU,CWI,IQDF,BNDX,PWZ,ITE,VGT,IGV,XLK,EWS/
SubAsset15(Asset) /XLY,VIG,KBWP,RTH,IHI,RWX,IFGL,IDLV,PPA,PALL,BNDX,PFXF,HYD,BWX,HYMB,SGOL,GLD,IAU,SPLV,USMV,SCHB,IWV,TILT,ITOT,FEX,IXUS,VXUS,VEU,CWI,VEA,IUSB,BOND,VCSH,BSCM,GVI,NFRA,IGF,XMLV,DIV,VGT,XLK,IGV,ITA,EWL,WIP,ITE,BIV,IEF,VGIT,DGL/
SubAsset16(Asset) /JXI,VWOB,LQD,PFXF,VCIT,DGL,GLD,SGOL,IAU,GLTR,AOM,SPLV,NFRA,USMV,AOK,FDD,ENZL,PICB,EWL,PALL,BOND,VCSH,IUSB,BSCM,ISTB,DBP,GDXJ,GDX,SLV,TILT,ITOT,FEX,IWV,RSP,IXUS,VXUS,VEU,CWI,VEA,BIV,IEF,ITE,PWZ,VGIT,IHI,VGT,XLK,EWT/
SubAsset17(Asset) /VGIT,ITE,SCHR,GOVT,IEF,GLTR,DGL,GLD,IAU,SGOL,USMV,VHT,IYH,XLV,IXJ,RTH,EWL,VGT,XLK,PALL,BOND,VCSH,BSCM,SLQD,ISTB,IGE,VDE,FENY,IYE,XLE,DHS,FVD,DTN,DVY,SDY,VT,URTH,AOA,SPHB,ITOT,TLH,VGLT,PLW,TLT/




//5_3
SubAsset1(Asset) /TLH,BAB,IGOV,XMLV,RHS,PSCU,IHI,PEY,SPHD,GLD,IAU,SILJ,FXE,PLW,BLV,STIP,VTIP,STPZ,VT,AOA,RSP,GLTR,DBP,SLV,IEF,PWZ,PSCC,SGOL/
SubAsset2(Asset) /IGOV,HYD,FXY,ANGL,HYEM,EMHY,MXI,EPU,RSX,DFJ,RHS,FDL,FXE,BND,SCHZ,GVI,SCHB,VTI,IWV,IGE,IXC,VDE,IEMG,EEMV,VWO,BSCK,BSCM,SCJ/
SubAsset3(Asset) /EMHY,HYEM,PSCU,XSLV,SPHD,PEY,XME,SLX,RSX,SLVP,GDXJ,SILJ,FXE,IUSB,GVI,BND,VT,AOA,TILT,IGE,VDE,IXC,GLTR,DBP,PUI,FXU,PSCC/
SubAsset4(Asset) /VCLT,BAB,FXY,VPU,PUI,PSCU,KBWP,SPHD,FDL,SIL,GDXJ,SILJ,FXE,PLW,TLH,BLV,GVI,BNDX,ISTB,VT,AOA,RSP,GLTR,DBP,GDX,IGOV,PEY/
SubAsset5(Asset) /BAB,ILTB,VCLT,GDXJ,SLVP,SILJ,FXE,EMHY,PUI,PSCU,SOXX,SMH,PSI,TLH,PLW,VGLT,GLTR,DBP,SGDM,ISTB,GVI,SLQD,VT,AOA,RSP,BLV,SIL,VPU,ENZL/
SubAsset6(Asset) /EWZ,EPU,BRF,SOXX,SMH,PSI,FUTY,VPU,PUI,SLVP,RING,SILJ,FXE,IDLV,GWX,VPL,VT,TILT,AOA,BND,IUSB,BSCL,GLTR,DBP,GDX,DBB,KOL,XME,PSCU/
SubAsset7(Asset) /SIL,SLVP,SILJ,PICB,IBND,VCLT,FXE,SMH,SOXX,PSI,IAI,ITB,KOL,GLTR,DBP,GDX,TLH,PLW,ILTB,AOM,AOR,AOK,VT,URTH,TILT,SLX,EPU/
SubAsset8(Asset) /EMLC,ELD,PSL,SIL,GDXJ,SLVP,IAI,ITA,MTUM,SMH,QTEC,FDN,MCHI,GXC,KOL,IYR,LQD,VCLT,GLTR,DBP,RING,VONE,VV,AOR,VOT,IWP,VXF,VEA,IEFA,SCHF,DBB,PPA,SOXX,PSI/
SubAsset9(Asset) /ITA,MTUM,IAI,IGM,SKYY,FDN,PICK,GNR,MXI,VPU,PUI,REM,FXE,DTD,VTI,SCHB,IXUS,VXUS,VEU,GLTR,DBP,SLV,TLH,LQD,ILTB,IYG,PPA,PSI,SOXX,DBB,DBE/
SubAsset10(Asset) /VCR,IHF,XLY,VNQI,IDLV,EFAV,GLTR,GDX,GDXJ,GUNR,MXI,GNR,VGT,IGV,MTUM,IWR,SCHM,DON,IUSB,SCHZ,BND,DBP,DGL,EWC,VT,URTH,AOA,RTH,FBT,SLYG,VPU,PUI,SLX,PICK,IGM/
SubAsset11(Asset) /PUI,JXI,PSL,DBO,DBE,EWH,ILF,BRF,PALL,PWB,IHI,IHF,THD,EFAV,EWN,IUSB,SCHZ,BND,DBC,GSG,GLTR,DBP,SLV,SCHB,ITOT,VTI,FNDF,PXF,DWM,VPU,IGV,RTH,ENZL,SOCL/
SubAsset12(Asset) /PUI,REZ,JXI,IAU,DBB,PALL,EEMV,EELV,THD,VGT,ITA,PWB,FDN,IGV,IHI,IUSB,SCHZ,BND,GLTR,DBP,SLV,FNDE,VWO,SCHE,ITOT,IWV,VTI,TILT,RSP,CSM,VPU,SGOL,MCHI,GXC,IGM/
SubAsset13(Asset) /RYU,HYD,PSL,DEM,THD,GUNR,SGOL,IAU,PALL,UGA,DBO,DBE,USMV,VGT,SKYY,IUSB,SCHZ,BND,FNDE,PXH,GLTR,DBP,SLV,RYE,IGE,VDE,SCHB,IWV,AOA,VPU,IGV/
SubAsset14(Asset) /FVD,SPLV,USMV,GSG,DBE,DBO,SGOL,ENZL,PALL,XLY,RTH,IHI,EWH,THD,WIP,IUSB,VCIT,SCHZ,DBC,GUNR,IGE,GNR,IWV,ITOT,SCHB,IXUS,VXUS,VEU,BNDX,IAU,VGT,EWS/
SubAsset15(Asset) /KBWP,RTH,IHI,IDLV,PPA,PALL,HYD,BWX,HYMB,REZ,SPLV,USMV,SGOL,GLD,IAU,SCHB,IWV,TILT,IXUS,VXUS,VEU,IUSB,BOND,VCSH,XMLV,IYR,IGE,FENY,VDE,VGT,ITA,BNDX,ITE,BIV,RYU/
SubAsset16(Asset) /LQD,PFXF,VCIT,SGOL,IAU,GLTR,NFRA,USMV,AOK,IBND,PICB,PALL,FDD,ENZL,EWL,BOND,VCSH,IUSB,DBP,GDXJ,TILT,ITOT,FEX,FXB,IXUS,VEU,VXUS,BIV,IEF,ITE,GLD,IHI,SPLV,EWT/
SubAsset17(Asset) /SCHR,GOVT,IEF,BSV,GNMA,MBB,GLD,IAU,SGOL,IYH,XLV,IXJ,VGT,XLK,PALL,BND,GBF,BIV,VCSH,SLQD,FLRN,IGE,VDE,FENY,DHS,FVD,DTN,VT,URTH,AOA,TLH,VGLT,PLW,VMBS/


//5_4
SubAsset1(Asset) /VGLT,TLH,BAB,IGOV,USMV,XMLV,RHS,PSCU,PSCC,IHI,PEY,SPHD,SGOL,GLD,IAU,SILJ,FXE,PLW,BLV,STIP,VTIP,STPZ,ISTB,VT,AOA,RSP,PRF,GLTR,DBP,SLV,SIVR,IEF,PWZ,BNDX/
SubAsset2(Asset) /HYMB,IGOV,HYD,FXY,SPHD,ANGL,HYEM,EMHY,DWX,MXI,EPU,RSX,SCJ,DFJ,RHS,FDL,FXE,BND,SCHZ,GVI,GOVT,SCHB,VTI,IWV,ITOT,IGE,IXC,VDE,FENY,IEMG,EEMV,VWO,EEM,BSCK,BSCM,BIV,PSCC,SILJ/
SubAsset3(Asset) /PUI,EMHY,HYEM,PSCU,FDL,XSLV,SPHD,PEY,DBB,XME,SLX,RSX,SIL,SLVP,GDXJ,SILJ,FXE,IUSB,GVI,BND,SCHZ,VT,AOA,TILT,RSP,IGE,VDE,IXC,FENY,GLTR,DBP,GDX,FXU,ANGL,PSCC/
SubAsset4(Asset) /IGOV,VCLT,BAB,FXY,FUTY,VPU,PUI,PSCU,PEY,KBWP,SPHD,FDL,SLVP,SIL,GDXJ,SILJ,FXE,PLW,TLH,BLV,VGLT,GVI,BNDX,ISTB,SLQD,VT,AOA,RSP,PRF,GLTR,DBP,GDX,SLV,ILTB,CDC/
SubAsset5(Asset) /BLV,BAB,ILTB,VCLT,SIL,GDXJ,SLVP,SILJ,FXE,VPU,EMHY,PUI,PSCU,ENZL,SOXX,SMH,PSI,TLH,PLW,VGLT,GLTR,DBP,SGDM,GDX,ISTB,GVI,SLQD,IUSB,VT,AOA,RSP,PRF,FUTY/
SubAsset6(Asset) /ILF,EWZ,EPU,BRF,DBB,SOXX,SMH,PSI,XLU,FUTY,VPU,PUI,GDX,SLVP,RING,SILJ,FXE,IDLV,GWX,VPL,IPAC,VT,TILT,AOA,RSP,BND,IUSB,BSCL,GVI,GLTR,DBP,DGL,KOL,XME,PSCU,GDXJ/
SubAsset7(Asset) /GDXJ,SIL,SLVP,SILJ,ILTB,PICB,IBND,VCLT,FXE,QTEC,SMH,SOXX,PSI,MXI,IAI,ITB,KOL,GLTR,DBP,GDX,RING,TLH,PLW,BLV,AOM,AOR,AOK,VONE,VT,URTH,TILT,AOA,SLX,EPU,XME/
SubAsset8(Asset) /LEMB,EMLC,ELD,PSL,SILJ,SIL,GDXJ,SLVP,PPA,IAI,ITA,MTUM,SOXX,SMH,QTEC,FDN,GMF,MCHI,GXC,KOL,IYR,LQD,VCLT,REET,GLTR,DBP,RING,GDX,VONE,VV,AOR,SCHV,VOT,IWP,VXF,VBK,VEA,IEFA,SCHF,EFA,DBB,IYG,PSI,BRF/
SubAsset9(Asset) /PPA,ITA,MTUM,IAI,IXN,IGM,SKYY,FDN,DBB,PICK,GNR,MXI,FUTY,VPU,PUI,REM,FXE,DTD,VTI,SCHB,IWV,IXUS,VXUS,VEU,VEA,GLTR,DBP,SLV,SIVR,TLH,LQD,ILTB,BLV,IYG,PSI,SOXX,DBE/
SubAsset10(Asset) /FDIS,VCR,IHF,XLY,PUI,VNQI,IDLV,EFAV,SGDM,GLTR,GDX,GDXJ,GMF,GUNR,MXI,GNR,SKYY,VGT,IGV,MTUM,IWR,SCHM,DON,IVOO,IUSB,SCHZ,BND,BOND,DBP,DGL,GLD,EWC,VT,URTH,AOA,IOO,RTH,FBT,SLYG,IJT,VPU,FUTY,SIVR,SLX,PICK,MCHI,IGM,FTEC/
SubAsset11(Asset) /VPU,PUI,JXI,PSL,IPFF,DBO,DBE,EWH,EWZ,ILF,BRF,PALL,RTH,PWB,IHI,IHF,EELV,THD,EFAV,EWN,IUSB,SCHZ,BND,VCIT,DBC,GSG,GLTR,DBP,SLV,SIVR,SCHB,ITOT,VTI,IWV,FNDF,PXF,DWM,VGK,FUTY,IGV,VGT,ENZL,SOCL/
SubAsset12(Asset) /IYR,PUI,REZ,JXI,SGOL,IAU,DBB,PALL,EDIV,EEMV,EELV,THD,PPA,VGT,ITA,PWB,SKYY,FDN,IGV,IHI,IUSB,SCHZ,BND,VCIT,GLTR,DBP,SLV,SIVR,FNDE,VWO,SCHE,DEM,ITOT,IWV,VTI,SCHB,TILT,RSP,CSM,AOR,VPU,FUTY,GLD,MCHI,GXC,IGM,FTEC/
SubAsset13(Asset) /VPU,RYU,HYD,PSL,EEMV,DEM,THD,GUNR,GLD,SGOL,IAU,PALL,GSG,UGA,DBO,DBE,IGV,USMV,VGT,SKYY,IUSB,SCHZ,BND,GBF,FNDE,PXH,SCHE,GLTR,DBP,SLV,SIVR,RYE,IGE,VDE,FENY,SCHB,IWV,AOA,ITOT,FUTY,EWZ,DBC,IGM/
SubAsset14(Asset) /XMLV,FVD,SPLV,USMV,DBC,GSG,DBE,DBO,IAU,SGOL,ENZL,PALL,VIG,XLY,RTH,IHI,EDIV,EWH,THD,WIP,IUSB,VCIT,SCHZ,BOND,GUNR,IGE,GNR,VDE,IWV,ITOT,SCHB,VTI,IXUS,VXUS,VEU,CWI,BNDX,PWZ,VGT,IGV,EWS/
SubAsset15(Asset) /VIG,KBWP,RTH,IHI,IFGL,IDLV,PPA,PALL,PFXF,HYD,BWX,HYMB,JXI,REZ,SPLV,USMV,GLTR,SGOL,GLD,IAU,SCHB,IWV,TILT,ITOT,IXUS,VXUS,VEU,CWI,IUSB,BOND,VCSH,BSCM,XMLV,IYR,FRI,IGE,FENY,VDE,IYE,VGT,XLK,ITA,EWL,BNDX,ITE,BIV,IEF,RYU,VPU,DGL/
SubAsset16(Asset) /VWOB,LQD,PFXF,VCIT,GLD,SGOL,IAU,GLTR,SPLV,NFRA,USMV,AOK,FXB,IBND,PICB,PALL,IDV,FDD,ENZL,EWL,BOND,VCSH,IUSB,BSCM,DBP,GDXJ,GDX,TILT,ITOT,FEX,IWV,DBB,IXUS,VEU,VXUS,CWI,BIV,IEF,ITE,PWZ,DGL,IHI,VGT,EWT,EFG/
SubAsset17(Asset) /ITE,SCHR,GOVT,IEF,VMBS,BSV,GNMA,MBB,DGL,GLD,IAU,SGOL,VHT,IYH,XLV,IXJ,EWL,VGT,XLK,PALL,BND,GBF,BIV,SCHZ,VCSH,SLQD,FLRN,BSCM,IGE,VDE,FENY,IYE,DHS,FVD,DTN,DVY,VT,URTH,AOA,SPHB,TLH,VGLT,PLW,TLT,USMV/



//5_5
SubAsset1(Asset) /PLW,VGLT,TLH,BAB,IGOV,PGF,USMV,XMLV,RHS,PSCU,XSLV,PSCC,IHI,PEY,SPHD,SLVP,SGOL,GLD,IAU,SILJ,FXE,BLV,TLT,STIP,VTIP,STPZ,ISTB,TDTT,VT,AOA,RSP,PRF,TILT,GLTR,DBP,SLV,SIVR,GDX,IEF,PWZ,BNDX,BIV,RTH,DGL/
SubAsset2(Asset) /VCIT,HYMB,IGOV,HYD,FXY,PCY,SPHD,ANGL,HYEM,EMHY,GUNR,DWX,MXI,EPU,RSX,PSCU,SCJ,DFJ,RHS,FDL,FXE,BND,SCHZ,GVI,GOVT,BIV,SCHB,VTI,IWV,ITOT,IYY,IGE,IXC,VDE,FENY,XLE,IEMG,EEMV,VWO,EEM,SCHE,BSCK,BSCM,PWZ,PSCC,VWOB,SILJ,GDXJ/
SubAsset3(Asset) /ANGL,PUI,EMHY,HYEM,PSCU,KBWP,FDL,XSLV,SPHD,PEY,OIH,DBB,XME,SLX,RSX,RING,SIL,SLVP,GDXJ,SILJ,FXE,IUSB,GVI,BND,SCHZ,BNDX,VT,AOA,TILT,RSP,IWV,IGE,VDE,IXC,FENY,IYE,GLTR,DBP,GDX,SGDM,FXU,VPU,PSCC,PICK/
SubAsset4(Asset) /ILTB,IGOV,VCLT,BAB,FXY,XLU,FUTY,VPU,PUI,PSCU,PSI,PEY,KBWP,SPHD,FDL,IAU,SLVP,SIL,GDXJ,SILJ,FXE,PLW,TLH,BLV,VGLT,TLT,GVI,BNDX,ISTB,SLQD,IUSB,VT,AOA,RSP,PRF,TILT,GLTR,DBP,GDX,SLV,SGDM,IDU,CDC/
SubAsset5(Asset) /IGOV,BLV,BAB,ILTB,VCLT,RING,SIL,GDXJ,SLVP,SILJ,FXE,FUTY,VPU,EMHY,PUI,PSCU,QTEC,ENZL,SOXX,SMH,PSI,TLH,PLW,VGLT,TLT,GLTR,DBP,SGDM,GDX,ISTB,GVI,SLQD,IUSB,STPZ,VT,AOA,RSP,PRF,TILT,IDU,EPU/
SubAsset6(Asset) /DLS,ILF,EWZ,EPU,BRF,KOL,DBB,SOXX,SMH,PSI,IDU,XLU,FUTY,VPU,PUI,GDXJ,GDX,SLVP,RING,SILJ,FXE,IDLV,GWX,VPL,IPAC,FNDC,VT,TILT,AOA,RSP,VTI,BND,IUSB,BSCL,GVI,BNDX,GLTR,DBP,DGL,GLD,THD,XME,SLX,PSCU/
SubAsset7(Asset) /GDX,GDXJ,SIL,SLVP,SILJ,BLV,ILTB,PICB,IBND,VCLT,FXE,SKYY,QTEC,SMH,SOXX,PSI,EPU,MXI,IAI,ITB,KOL,GLTR,DBP,RING,DGL,TLH,PLW,VGLT,AOM,AOR,AOK,VONE,VOO,VT,URTH,TILT,AOA,VOE,IXN,SLX,XME,PICK/
SubAsset8(Asset) /EBND,LEMB,EMLC,ELD,PSL,GLTR,SILJ,SIL,GDXJ,SLVP,IYG,PPA,IAI,ITA,MTUM,IGM,SOXX,SMH,QTEC,FDN,DGS,GMF,MCHI,GXC,KOL,IYR,LQD,VCLT,REET,ILTB,DBP,RING,GDX,DGL,VONE,VV,AOR,SCHV,SCHX,VOT,IWP,VXF,VBK,IJK,VEA,IEFA,SCHF,EFA,DWM,PSCU,DBB,PSI,SOCL,BRF/
SubAsset9(Asset) /JKE,PPA,ITA,MTUM,IAI,QTEC,IXN,IGM,SKYY,FDN,DBE,DBB,PICK,GNR,MXI,IDU,FUTY,VPU,PUI,REM,FXE,DTD,VTI,SCHB,IWV,VONE,IXUS,VXUS,VEU,VEA,CWI,GLTR,DBP,SLV,SIVR,DBS,TLH,LQD,ILTB,BLV,PLW,IYG,KCE,PSI,SOXX,SLX/
SubAsset10(Asset) /IYC,FDIS,VCR,IHF,XLY,VPU,PUI,VNQI,IDLV,EFAV,SILJ,SGDM,GLTR,GDX,GDXJ,PICK,GMF,GUNR,MXI,GNR,IGM,SKYY,VGT,IGV,MTUM,IWR,SCHM,DON,IVOO,JKG,IUSB,SCHZ,BND,BOND,MBB,DBP,DGL,GLD,IAU,EWC,IGE,VT,URTH,AOA,IOO,SCHB,RTH,FBT,SLYG,IJT,FUTY,IDU,SIVR,SLX,MCHI,GXC,FTEC/
SubAsset11(Asset) /FUTY,VPU,PUI,JXI,PSL,IBND,IPFF,DBO,DBE,EWH,DBB,EWZ,ILF,BRF,PALL,IGV,RTH,PWB,IHI,IHF,IAI,EELV,THD,EFAV,EWN,IUSB,SCHZ,BND,VCIT,VMBS,DBC,GSG,DJP,GLTR,DBP,SLV,SIVR,DBS,SCHB,ITOT,VTI,IWV,IYY,FNDF,PXF,DWM,VGK,IEUR,WIP,VGT,SKYY,ENZL,SOCL/
SubAsset12(Asset) /VPU,IYR,PUI,REZ,JXI,GLD,SGOL,IAU,DBB,PALL,DEM,EDIV,EEMV,EELV,THD,IGM,PPA,VGT,ITA,PWB,IHF,SKYY,FDN,IGV,IHI,IUSB,SCHZ,BND,VCIT,BOND,GLTR,DBP,SLV,SIVR,DBS,FNDE,VWO,SCHE,IEMG,ITOT,IWV,VTI,SCHB,IYY,TILT,RSP,CSM,AOR,FNDX,FUTY,RYU,GDX,MCHI,GXC,FTEC,JKE,FXL/
SubAsset13(Asset) /PUI,VPU,RYU,HYD,PSL,RSX,EEMV,DEM,THD,GUNR,GLTR,GLD,SGOL,IAU,PALL,DBC,GSG,UGA,DBO,DBE,IGM,IGV,USMV,VGT,SKYY,IUSB,SCHZ,BND,GBF,VMBS,FNDE,PXH,SCHE,IEMG,DBP,SLV,SIVR,GDX,RYE,IGE,VDE,FENY,IYE,SCHB,IWV,AOA,ITOT,VTI,FUTY,EWZ,DBB,XLK/
SubAsset14(Asset) /SDY,XMLV,FVD,SPLV,USMV,MLPA,DBC,GSG,DBE,DBO,GLD,IAU,SGOL,ENZL,PALL,IYC,VIG,XLY,RTH,IHI,EBND,EDIV,EWH,THD,WIP,IUSB,VCIT,SCHZ,BOND,BSCM,UGA,GUNR,IGE,GNR,VDE,FENY,IWV,ITOT,SCHB,VTI,TILT,IXUS,VXUS,VEU,CWI,IQDF,BNDX,PWZ,ITE,VGT,IGV,XLK,EWS/
SubAsset15(Asset) /XLY,VIG,KBWP,RTH,IHI,RWX,IFGL,IDLV,PPA,PALL,BNDX,PFXF,HYD,BWX,HYMB,XMLV,JXI,REZ,SPLV,USMV,DGL,GLTR,SGOL,GLD,IAU,SCHB,IWV,TILT,ITOT,FEX,IXUS,VXUS,VEU,CWI,VEA,IUSB,BOND,VCSH,BSCM,GVI,IYR,FRI,SCHH,IGE,FENY,VDE,IYE,RYE,VGT,XLK,IGV,ITA,EWL,WIP,ITE,BIV,IEF,VGIT,RYU,VPU,FUTY/
SubAsset16(Asset) /JXI,VWOB,LQD,PFXF,VCIT,DGL,GLD,SGOL,IAU,GLTR,AOM,SPLV,NFRA,USMV,AOK,DBA,FXB,IBND,PICB,PALL,FEU,IDV,FDD,ENZL,EWL,BOND,VCSH,IUSB,BSCM,ISTB,DBP,GDXJ,GDX,SLV,TILT,ITOT,FEX,IWV,RSP,DBB,IXUS,VEU,VXUS,CWI,VEA,BIV,IEF,ITE,PWZ,VGIT,IHI,VGT,XLK,EWT,EFG,EBND/
SubAsset17(Asset) /VGIT,ITE,SCHR,GOVT,IEF,VGSH,VMBS,BSV,GNMA,MBB,GLTR,DGL,GLD,IAU,SGOL,USMV,VHT,IYH,XLV,IXJ,RTH,EWL,VGT,XLK,PALL,BND,GBF,BIV,SCHZ,BAB,VCSH,SLQD,FLRN,BSCM,BSCL,IGE,VDE,FENY,IYE,XLE,DHS,FVD,DTN,DVY,SDY,VT,URTH,AOA,SPHB,ITOT,TLH,VGLT,PLW,TLT/


//MST3
SubAsset1(Asset) /ASHR,BRF,BSCM,CMBS,DBA,DBB,EDEN,EIDO,EIRL,ENZL,EWD,EWL,EWM,EWS,FPX,FXB,FXE,FXF,HYD,IAU,IGN,IGV,IHI,INDA,IPFF,ITA,ITB,IYZ,KBWP,KRE,MLPA,MOAT,PALL,PSCC,PSL,PWZ,RDIV,REM,REZ,RSX,RTH,RWX,SOCL,TAN,THD,TUR,UGA,URA,USDU,VNM,XHS,XPH,XTN,ZROZ/
SubAsset2(Asset) /ASHR,BRF,BSCM,CMBS,DBA,DBB,DIA,DXJ,EDEN,EIDO,EIRL,ENZL,EWD,EWH,EWL,EWM,EWT,EWW,FXA,FXB,FXC,FXE,FXF,HYD,INDA,IPFF,ITA,ITB,IYZ,KBWP,MOAT,PALL,PSCC,RDIV,REM,RSX,SILJ,SOCL,TAN,THD,TUR,UGA,URA,USDU,VNM,XBI,XHS,XLU,XRT,XSD,XTN,ZROZ/
SubAsset3(Asset) /ASHR,BRF,BSCM,CMBS,DBA,DBB,EDEN,EIDO,EIRL,ENZL,EWD,EWH,EWL,EWM,EWP,EWW,FXA,FXB,FXE,FXF,HYD,IBND,IHI,INDA,IPFF,ITB,IXP,IYZ,KBWP,MLPA,MOAT,PALL,PPA,PSCC,RWX,SGOL,SIZE,SOCL,SPHQ,TAN,TUR,UGA,USDU,VNM,XBI,XHS,XLU,XRT,XSD,XTN,ZROZ/
SubAsset4(Asset) /ASHR,BRF,DBB,EDEN,EIDO,ENZL,EWD,EWH,EWW,EZA,FLRN,FXA,FXB,FXE,FXF,HYD,IBND,IGV,INDA,IPE,IPFF,ITB,IXP,IYZ,KBWP,KRE,MLPA,MOAT,MOO,PALL,PPA,PSCC,PSL,RWX,SGOL,SIZE,SOCL,TAN,TUR,UGA,URA,USDU,VNM,XBI,XHS,XPH,XRT,XSD,XTN,ZROZ/
SubAsset5(Asset) /ASHR,BRF,DBA,DBB,EDEN,EIDO,ENZL,EWD,EWL,EWS,FXB,FXE,FXF,GREK,HYD,IBND,IPFF,ITB,IWC,IXP,KBWP,MOAT,MOO,PALL,PPA,PSCC,PSI,PSK,PWB,REM,REZ,RING,RSX,RWX,SIZE,TAN,TUR,UGA,URA,USDU,VNM,XHS,XPH,XRT,XTN/
SubAsset6(Asset) /ASHR,BRF,BSCM,DBA,DBB,DBJP,EDEN,EIDO,EIRL,ENZL,EWW,FXB,FXE,FXF,HYD,IBND,IGN,INDA,IPFF,ITA,ITB,IWC,IYT,IYZ,KBWP,KCE,PALL,PSCC,PSK,REM,RSX,RTH,SILJ,SOCL,TAN,TUR,UGA,USDU,VNM,XBI,XHS,XLU,ZROZ/
SubAsset7(Asset) /BAB,BRF,CMBS,CWB,DBA,DBB,DBJP,DBV,EDEN,EIRL,ENZL,EPHE,EPOL,EWI,EWW,FLRN,FXB,FXE,FXF,HYMB,IBND,IGN,INDA,IPFF,ITA,ITB,IWC,IXP,IYT,KBWP,KRE,KXI,MLPA,MTUM,PALL,PSCC,REM,RSX,SILJ,SOCL,TAN,TUR,UGA,USDU,VNM,XBI,XHS,XLU,XME,ZROZ/
SubAsset8(Asset) /ASHR,BAB,BRF,CMBS,DBA,DBB,DXJ,EDEN,EIRL,ENZL,EPHE,EWI,EWS,EWW,EZA,FXB,FXE,FXF,GNMA,GREK,HYMB,IBND,IGN,INDA,IPFF,ITA,ITB,IYZ,KBWP,KRE,KXI,MTUM,PALL,PBJ,PPLT,PSCC,PSI,PUI,REM,REZ,SILJ,SNLN,SOCL,TAN,TUR,UGA,URA,USDU,VNM,XBI,XHS,XRT,XTN,ZROZ/
SubAsset9(Asset) /ASHR,BNDX,BRF,CWB,DBA,DBB,DBV,DXJ,ECH,EDEN,EIDO,EIRL,ENZL,EWD,EWI,EWS,FCOM,FLRN,FXB,FXE,FXF,GREK,HYMB,IBND,IGN,IGV,INDA,IPFF,ITA,ITB,KBWP,KCE,KRE,KXI,MLPA,MOO,PALL,PPLT,PSCC,REM,REZ,SDOG,SMH,SOCL,TAN,TUR,UGA,URA,USDU,VWOB,XBI,XHS,XRT,XTN/
SubAsset10(Asset) /ASHR,BRF,CGW,CWB,DBA,EDEN,EIRL,ENZL,EPOL,EWD,EWI,EWL,EWM,EWW,EWY,FCG,FXB,FXE,FXF,GREK,HYMB,IBND,IGN,INDA,IPFF,ITA,ITB,IWC,IXP,JKD,KBWP,KCE,KRE,KXI,MLPA,PALL,PPLT,PSCC,PSI,PSK,REM,SCJ,SOCL,TAN,TDIV,THD,TUR,UGA,URA,USDU,VNM,XBI,XHS,XRT,XTN/
SubAsset11(Asset) /ASHR,BRF,CGW,DBA,DBV,DXJ,EIRL,ENZL,EWD,EWI,EWL,EWW,EZA,FDD,FXA,FXB,FXE,FXF,GDXJ,GREK,IBND,IGV,IHI,INDA,IPFF,ITB,ITM,KBWP,KRE,LTPZ,MLPA,PALL,PPA,PSCC,PSI,REM,RSX,SPHQ,TAN,TDIV,TUR,UGA,URA,USDU,VOX,XBI,XHS,XLU,XRT,XTN/
SubAsset12(Asset) /ASHR,BAB,BRF,CGW,DBA,DBV,EIRL,EWI,EWL,EWW,FXA,FXB,FXE,FXF,GREK,HYEM,HYMB,IBND,IGV,IHI,INDA,ITB,KBWP,KOL,KRE,KXI,MLPA,MTUM,PALL,PPA,PPLT,PSCC,REM,REZ,TAN,THD,TUR,UGA,URA,USDU,VOX,XBI,XLU,XPH,XRT,XSD,XTN/
SubAsset13(Asset) /ITB,IXP,IYW,KBWP,KRE,MLPA,MTUM,PALL,PSCC,PSCU,RDIV,REM,RFG,RWX,SCJ,SOCL,TAN,THD,TUR,UGA,URA,USDU,VNM,WIP,XBI,XHS,XLU,XRT,XSD,XTN/
SubAsset14(Asset) /ASHR,BAB,BNDX,BRF,CWB,DBA,DBB,DBV,DXJ,EDEN,EIRL,ENZL,EPHE,EWI,EWL,EWW,FCG,FXA,FXB,FXE,FXF,GREK,HYMB,IAI,IBND,IGV,IHE,IHF,IHI,INDA,IPFF,ITB,KBWP,KRE,MLPA,PALL,PSCC,PSI,RDIV,REM,RSX,RWX,RXI,SGOL,SOCL,TAN,TUR,URA,VNM,VOX,XBI,XLB,XLU,XRT/
SubAsset15(Asset) /BAB,CWB,DBA,EDEN,EIRL,ENZL,EPHE,EPU,EWI,EWL,EWW,FXA,FXB,FXE,FXF,GREK,IAI,IBND,IGN,IGV,IHE,IHF,INDA,IPFF,ITB,IXP,KBWP,KRE,KXI,MLPA,PALL,PPLT,PSCC,REM,RSX,RWX,RXI,SCJ,SOCL,TAN,THD,TUR,UGA,URA,VNM,WIP,XBI,XRT,XSD/
SubAsset16(Asset) /BRF,DBA,EDEN,ENZL,EPHE,EPU,EWI,EWK,EWW,EWY,FXA,FXB,FXE,FXF,GREK,IAI,IBND,IGV,IHE,IHF,INDA,IPFF,ITB,IWC,IXP,KBWP,KOL,KRE,KXI,LTPZ,MLPA,PALL,PGX,PPA,PSCC,REZ,SCJ,SILJ,TAN,TUR,UGA,URA,VCLT,VNM,XRT/
SubAsset17(Asset) /BRF,CDC,DBA,DBB,DBV,DXGE,ECH,EDEN,ENZL,EWI,EWK,EWW,FXA,FXB,FXE,FXF,GREK,HYEM,HYMB,IAI,IBND,IDX,IHF,INDA,IPFF,ITB,KBWP,KRE,MLPA,PALL,PFXF,PPA,PSCC,REM,REZ,RTH,RWX,SCJ,SILJ,TAN,THD,TUR,UGA,URA,VCLT,VGIT,VNM,XPH,XRT,XSD,ZROZ/
$offtext


//MST4
SubAsset1(Asset) /ASHR,BRF,DBA,DBB,EIDO,EIRL,ENZL,FXB,FXE,FXF,IAU,IGN,IGV,IHI,IPFF,ITB,IYZ,KBWP,MLPA,PALL,PSCC,REZ,SOCL,TAN,TUR,UGA,URA,USDU,VNM,XHS,XPH/
SubAsset2(Asset) /ASHR,BRF,DBA,DBB,EDEN,ENZL,FXB,FXE,FXF,INDA,IPFF,IYZ,MOAT,PALL,PSCC,RSX,SILJ,SOCL,TUR,UGA,USDU,XBI,XHS,XSD,XTN,ZROZ/
SubAsset3(Asset) /ASHR,BRF,EDEN,EIDO,EIRL,ENZL,EWP,FXB,FXE,FXF,HYD,IBND,INDA,IPFF,ITB,IYZ,MLPA,PALL,PPA,PSCC,SGOL,TAN,TUR,UGA,USDU,XBI,XHS,XRT,XSD,XTN,ZROZ/
SubAsset4(Asset) /ASHR,BRF,EDEN,EIDO,ENZL,EWW,FXB,FXE,FXF,HYD,IBND,INDA,IPFF,ITB,IYZ,KRE,MLPA,PALL,PPA,PSCC,PSL,SGOL,TAN,TUR,UGA,URA,USDU,XBI,XHS,XSD,XTN/
SubAsset5(Asset) /ASHR,BRF,DBA,DBB,EDEN,ENZL,EWL,FXB,FXE,FXF,IBND,IPFF,PALL,PPA,PSCC,PSI,PWB,REZ,RING,TAN,TUR,UGA,URA,USDU,VNM,XHS,XTN/
SubAsset6(Asset) /BRF,DBA,DBB,EDEN,EIDO,ENZL,FXB,FXE,FXF,HYD,IBND,IPFF,IYZ,KBWP,PALL,SILJ,SOCL,TAN,TUR,UGA,USDU,VNM,XBI,XLU/
SubAsset7(Asset) /DBA,DBB,EDEN,ENZL,EWW,FXB,FXE,FXF,HYMB,IBND,IPFF,ITB,IXP,IYT,KBWP,PALL,PSCC,REM,SILJ,SOCL,TAN,TUR,UGA,USDU,VNM,XBI,XLU/
SubAsset8(Asset) /ASHR,DBA,DBB,ENZL,EWI,EWW,FXB,FXE,FXF,HYMB,IBND,IGN,IPFF,ITA,IYZ,REM,REZ,SOCL,TUR,UGA,USDU,VNM,XBI,XRT/
SubAsset9(Asset) /ASHR,BRF,DBA,DBB,DXJ,EIRL,EWI,FCOM,FXE,FXF,GREK,HYMB,IBND,IGN,INDA,IPFF,ITA,ITB,KBWP,PPLT,REZ,SMH,SOCL,TUR,UGA,URA,USDU,XBI,XRT,XTN/
SubAsset10(Asset) /ASHR,DBA,ENZL,EWM,EWW,FXB,FXE,FXF,GREK,IBND,IGN,INDA,IPFF,ITA,ITB,IXP,KBWP,PALL,PPLT,PSCC,PSI,REM,TUR,UGA,URA,XBI,XHS,XRT,XTN/
SubAsset11(Asset) /BRF,DBA,DXJ,EIRL,EWI,EWW,FXA,FXB,FXE,FXF,GDXJ,IBND,INDA,KBWP,PALL,PPA,PSI,TUR,UGA,URA,XBI,XLU,XRT/
SubAsset12(Asset) /ASHR,BRF,DBA,DBV,EWW,FXA,FXB,FXE,FXF,GREK,IBND,IGV,INDA,ITB,PALL,PPA,UGA,URA,VOX,XBI,XRT/
SubAsset13(Asset) /DBA,DBB,DBV,DGL,EIRL,ENZL,EWW,FXA,FXB,FXE,FXF,GREK,IBND,IGV,INDA,ITA,ITB,IXP,KBWP,PSCC,SOCL,THD,TUR,UGA,URA,XBI,XHS,XLU/
SubAsset14(Asset) /BRF,DBA,DBB,DBV,EIRL,ENZL,EWI,EWW,FCG,FXA,FXB,FXE,FXF,GREK,IHF,INDA,IPFF,ITB,KBWP,PSCC,PSI,SGOL,SOCL,TUR,URA,VNM,VOX,XLU/
SubAsset15(Asset) /DBA,EIRL,ENZL,EWI,EWW,FXA,FXB,FXE,FXF,GREK,IBND,IGN,IHF,INDA,ITB,KBWP,MLPA,PALL,PPLT,REM,SCJ,SOCL,TAN,TUR,UGA,VNM,XSD/
SubAsset16(Asset) /DBA,ENZL,EWW,FXA,FXB,FXE,FXF,GREK,IBND,IHE,IHF,INDA,IPFF,ITB,IXP,KBWP,LTPZ,PALL,REZ,SCJ,SILJ,TUR,UGA,XRT/
SubAsset17(Asset) /DBA,ECH,EDEN,ENZL,EWW,FXA,FXB,FXE,FXF,GREK,IBND,IHF,INDA,IPFF,ITB,KBWP,PALL,PSCC,REZ,SCJ,SILJ,UGA,XSD,ZROZ/

$ontext
//MST2
SubAsset1(Asset) /ASHR,BOND,BRF,BSCM,CGW,CMBS,DBA,DBB,DES,DGRW,DIA,EBND,EDEN,EIDO,EIRL,ENZL,EWD,EWH,EWL,EWM,EWN,EWS,EWT,EWW,EWY,EZA,FCG,FDD,FDL,FLRN,FPX,FXB,FXC,FXE,FXF,FXY,FXZ,GNMA,HYD,HYEM,IAU,IBND,IGN,IGV,IHI,INDA,IPFF,ITA,ITB,ITM,IVOV,IWC,IXG,IXN,IYZ,JKE,KBWP,KRE,MLPA,MOAT,MOO,PALL,PKW,PSCC,PSL,PWZ,RDIV,REM,REZ,RFG,RSX,RTH,RWJ,RWL,RWX,SCHC,SDOG,SIZE,SLYG,SMLV,SNLN,SOCL,SPHQ,TAN,TDIV,TDTT,THD,TIP,TUR,UGA,URA,USDU,VCLT,VLUE,VNM,XBI,XES,XHS,XLG,XLI,XLP,XPH,XRT,XTN,ZROZ/
SubAsset2(Asset) /ANGL,ASHR,BOND,BRF,BSCM,CGW,CMBS,DBA,DBB,DBS,DGRW,DIA,DVYA,DXJ,EBND,EDEN,EIDO,EIRL,ENZL,EPHE,EWD,EWH,EWK,EWL,EWM,EWN,EWT,EWW,EWY,EZA,FCG,FDD,FLRN,FPX,FTA,FXA,FXB,FXC,FXE,FXF,FXZ,GNMA,HYD,HYEM,IAU,IBND,IGN,INDA,IPFF,ITA,ITB,ITM,IWC,IYZ,JKE,KBWP,KOL,MLPA,MOAT,MOO,PALL,PEY,PKW,PSCC,PSL,PWB,PWZ,QDF,RDIV,REM,REZ,RFG,RSX,RWJ,RWX,RYF,SDOG,SILJ,SIZE,SMLV,SNLN,SOCL,TAN,TDTT,THD,TIP,TUR,UGA,URA,USDU,VNM,XBI,XES,XHS,XLG,XLP,XLU,XPH,XRT,XSD,XTN,ZROZ/
SubAsset3(Asset) /ANGL,ASHR,BOND,BRF,BSCM,CGW,CMBS,DBA,DBB,DBS,DGRW,DIA,DXGE,DXJ,EBND,ECH,EDEN,EIDO,EIRL,ENZL,EUFN,EWD,EWG,EWH,EWL,EWM,EWN,EWP,EWT,EWW,EWY,EZA,FCG,FDD,FLRN,FPX,FXA,FXB,FXC,FXE,FXF,GNMA,HDV,HYD,IBND,IGN,IHI,INDA,IPE,IPFF,ITB,IUSV,IVOV,IXP,IYZ,JPXN,KBWP,KRE,KXI,MLPA,MOAT,MOO,PALL,PCY,PPA,PRFZ,PSCC,PWV,PWZ,RDIV,REM,REZ,RING,RSX,RTH,RWX,SDOG,SGOL,SILJ,SIZE,SKYY,SNLN,SOCL,SPHQ,TAN,THD,TUR,UGA,URA,USDU,VNM,VOT,VTIP,XBI,XHS,XLG,XLI,XLU,XPH,XRT,XSD,XTN,ZROZ/
SubAsset4(Asset) /ANGL,ASHR,BAB,BRF,BSCM,CGW,CMBS,DBA,DBB,DBS,DGRW,DIA,EBND,EDEN,EIDO,EIRL,ENZL,EPHE,EUFN,EWD,EWH,EWL,EWM,EWN,EWP,EWS,EWT,EWW,EZA,FBT,FCG,FLRN,FMAT,FPX,FTSM,FXA,FXB,FXC,FXE,FXF,GNMA,HDV,HYD,IBND,IGN,IGV,IHI,INDA,IPE,IPFF,ITB,IUSV,IXP,IYZ,JKE,KBWP,KOL,KRE,KXI,MLPA,MOAT,MOO,PALL,PCY,PPA,PRFZ,PSCC,PSL,PWV,PWZ,RDIV,REM,REZ,RSX,RTH,RWX,SDOG,SGOL,SILJ,SIZE,SMLV,SNLN,SOCL,SPHQ,TAN,TOK,TUR,UGA,URA,USDU,VNM,XBI,XHS,XLG,XLI,XLU,XME,XPH,XRT,XSD,XTN,ZROZ/
SubAsset5(Asset) /ANGL,ASHR,BAB,BRF,CGW,CMBS,DBA,DBB,DIA,DSI,DXJ,EBND,EDEN,EIDO,EIRL,ENZL,EPHE,EUFN,EWD,EWH,EWL,EWM,EWN,EWS,EWW,EWY,EZA,FBT,FCG,FCOM,FLRN,FPX,FTCS,FXB,FXE,FXF,GNMA,GREK,HDV,HYD,IBND,IGN,IHI,INDA,IPFF,ITB,IWC,IXP,JPXN,KBWP,KOL,KRE,LTPZ,MGV,MLPA,MOAT,MOO,PALL,PBJ,PDP,PPA,PRFZ,PSCC,PSI,PSK,PWB,PWV,PWZ,RDIV,REM,REZ,RFG,RING,RSX,RTH,RWX,SGOL,SIZE,SKYY,SMLV,SOCL,SPHQ,TAN,TOK,TUR,UGA,URA,USDU,VNM,VTIP,XBI,XHS,XLI,XLU,XME,XPH,XRT,XTN,ZROZ/
SubAsset6(Asset) /ANGL,ASHR,BAB,BRF,BSCM,CGW,CMBS,CWB,DBA,DBB,DBJP,DES,DIA,EDEN,EIDO,EIRL,ENZL,EUFN,EWD,EWL,EWN,EWP,EWS,EWW,EWY,FCG,FLRN,FPX,FTA,FXB,FXC,FXE,FXF,GNMA,GREK,HYD,IBND,IGN,INDA,IPFF,ITA,ITB,IUSB,IWC,IYT,IYZ,JKE,KBWP,KCE,KOL,KRE,KXI,LTPZ,MDYV,MLPA,MOAT,MTUM,PALL,PDP,PPLT,PSCC,PSK,PWB,PWV,RDIV,REM,REZ,RFG,RSX,RTH,SCJ,SDOG,SGOL,SILJ,SIVR,SKYY,SMLV,SNLN,SOCL,SPHQ,TAN,TDTT,TIP,TUR,UGA,URA,USDU,VNM,XBI,XHS,XLU,XME,XPH,XRT,ZROZ/
SubAsset7(Asset) /ANGL,ASHR,BAB,BNDX,BRF,BSCM,CGW,CMBS,CWB,DBA,DBB,DBJP,DBV,DIA,DSI,EDEN,EIRL,EMHY,ENZL,EPHE,EPOL,EUFN,EWD,EWI,EWL,EWS,EWW,EWY,EZA,EZM,FCG,FDL,FGD,FLOT,FLRN,FPX,FTCS,FXB,FXE,FXF,GNMA,HYMB,IBND,IGN,IGV,IHI,INDA,IPFF,ITA,ITB,IWC,IWY,IXP,IYM,IYT,JKD,JKE,KBWP,KRE,KXI,LTPZ,MLPA,MOO,MTUM,NOBL,PALL,PPLT,PSCC,PSI,PSK,PWB,PWV,RDIV,REM,REZ,RFG,RSX,RTH,SGOL,SILJ,SIVR,SOCL,TAN,TDIV,TDTT,TIP,TUR,UGA,URA,USDU,VNM,XBI,XHS,XLU,XME,XPH,XRT,ZROZ/
SubAsset8(Asset) /ASHR,BAB,BBH,BNDX,BRF,CGW,CMBS,CWB,DBA,DBB,DBV,DES,DGL,DIA,DSI,DXJ,ECH,EDEN,EIDO,EIRL,ENZL,EPHE,EUFN,EWD,EWI,EWK,EWL,EWS,EWW,EWY,EZA,FLRN,FPX,FTA,FTCS,FXB,FXE,FXF,GNMA,GREK,HYMB,IBND,IGN,IGV,IHDG,IHI,INDA,IPE,IPFF,ITA,ITB,IWC,IXN,IYZ,JKD,KBWP,KCE,KOL,KRE,KXI,LTPZ,MLPA,MOAT,MOO,MTUM,NOBL,PALL,PBJ,PDP,PPLT,PSCC,PSI,PUI,PWB,PWZ,RDIV,REM,REZ,RFG,RSX,RWJ,RWR,SCJ,SDOG,SILJ,SNLN,SOCL,SPFF,TAN,TDTT,TOK,TUR,UGA,URA,USDU,VNM,VNQI,VWOB,WIP,XBI,XHS,XME,XRT,XTN,ZROZ/
SubAsset9(Asset) /ANGL,ASHR,BAB,BBH,BNDX,BRF,CGW,CMBS,CWB,DBA,DBB,DBV,DIA,DSI,DWX,DXJ,ECH,EDEN,EIDO,EIRL,ENZL,EPHE,EPOL,EWD,EWI,EWK,EWL,EWM,EWS,EWW,EWY,EZA,FCG,FCOM,FGD,FLOT,FLRN,FPX,FTCS,FXB,FXE,FXF,GNMA,GREK,HYMB,IBND,IGN,IGV,INDA,IPFF,ITA,ITB,IWC,JKD,KBWP,KCE,KRE,KXI,LTPZ,MLPA,MOO,MTUM,NOBL,OIH,PALL,PDP,PKW,PPLT,PSCC,PSK,PSL,PUI,PWB,REM,REZ,RFG,RPV,RSX,RTH,SCJ,SDOG,SILJ,SIVR,SIZE,SLYG,SMH,SOCL,SPFF,SPLV,TAN,TDIV,TDTT,THD,TOK,TUR,UGA,URA,USDU,VNM,VWOB,XBI,XHS,XLF,XME,XPH,XRT,XSLV,XTN/
SubAsset10(Asset) /ASHR,BAB,BNDX,BRF,CGW,CMBS,CWB,DBA,DBB,DBS,DBV,DXGE,ECH,EDEN,EFAV,EIDO,EIRL,ENZL,EPOL,EPU,EWD,EWI,EWK,EWL,EWM,EWS,EWU,EWW,EWY,EZM,FCG,FDD,FPX,FTCS,FXA,FXB,FXE,FXF,FXU,GDXJ,GNMA,GREK,HYMB,IBND,IGN,IGV,IJT,INDA,IPFF,ITA,ITB,IWC,IXP,JKD,KBWP,KCE,KOL,KRE,KXI,LTPZ,MLPA,MTUM,NOBL,OIH,PALL,PBJ,PCY,PEY,PPLT,PSCC,PSCT,PSI,PSK,PWV,PWZ,QUAL,RDIV,REM,REZ,RFG,RSX,SCHP,SCJ,SILJ,SOCL,STPZ,TAN,TDIV,THD,TOK,TUR,UGA,URA,USDU,VLUE,VNM,XBI,XHS,XLB,XLE,XME,XPH,XRT,XSLV,XTN/
SubAsset11(Asset) /ASHR,BAB,BNDX,BRF,CGW,CMBS,CWB,DBA,DBB,DBS,DBV,DXGE,DXJ,ECH,EDEN,EFAV,EIDO,EIRL,ENZL,EPHE,EPU,EUFN,EWD,EWI,EWK,EWL,EWS,EWW,EZA,FCG,FDD,FGD,FLRN,FPX,FTCS,FXA,FXB,FXE,FXF,FXU,GDXJ,GNMA,GREK,HYEM,HYMB,IBND,IGV,IHI,INDA,IPFF,ITB,ITM,IVOV,IWC,IXG,KBWP,KCE,KRE,KXI,LTPZ,MLPA,MTUM,OIH,PALL,PDP,PFXF,PKW,PPA,PSCC,PSCT,PSI,PWB,RDIV,REM,RFG,RPV,RSX,SCHB,SCJ,SDIV,SDOG,SLYG,SOCL,SPHQ,SPLV,TAN,TDIV,TDTT,THD,TOK,TUR,UGA,URA,USDU,VLUE,VOX,XBI,XHS,XLB,XLU,XRT,XSLV,XTN/
SubAsset12(Asset) /ANGL,ASHR,BAB,BNDX,BRF,CGW,CMBS,CWB,DBA,DBB,DBV,DGL,DXGE,DXJ,EDEN,EIRL,ENZL,EPOL,EPU,EWI,EWK,EWL,EWP,EWW,FDD,FXA,FXB,FXE,FXF,GNMA,GREK,HYEM,HYMB,IBND,IGV,IHI,INDA,IPFF,ITB,ITM,IVOV,IYW,JKD,KBWP,KCE,KOL,KRE,KXI,LTPZ,MLPA,MTUM,PALL,PDP,PKW,PPA,PPLT,PSCC,PUI,PWB,PWZ,RDIV,REM,REZ,RSX,RXI,SCHP,SCJ,SDIV,SOCL,SPFF,TAN,TDIV,THD,TOK,TUR,UGA,URA,USDU,VLUE,VNM,VOX,VTIP,WIP,XBI,XHS,XLB,XLE,XLF,XLU,XPH,XRT,XSD,XSLV,XTN/
SubAsset13(Asset) /ASHR,BAB,BNDX,BRF,BSCK,CGW,CMBS,CWB,DBA,DBB,DBS,DBV,DGL,DTN,DWX,DXGE,DXJ,EIRL,ENZL,EPHE,EPOL,EPU,EUFN,EWH,EWI,EWK,EWL,EWS,EWT,EWU,EWW,FDD,FLRN,FPX,FXA,FXB,FXE,FXF,GNMA,GREK,HYEM,HYMB,IBND,IGV,INDA,IPE,IPFF,ITA,ITB,IVOV,IWC,IXG,IXN,IXP,IYW,JKD,KBWP,KCE,KRE,KXI,LTPZ,MLPA,MTUM,OIH,PALL,PDP,PKW,PPLT,PSCC,PSCT,PSCU,PUI,PWB,PWZ,RDIV,REM,REZ,RFG,RPV,RSX,RTH,RWX,RXI,SCJ,SDIV,SIZE,SNLN,SOCL,SPHQ,SPLV,STPZ,TAN,THD,TOK,TUR,UGA,URA,USDU,VLUE,VNM,WIP,XBI,XHS,XLE,XLU,XRT,XSD,XSLV,XTN/
SubAsset14(Asset) /ASHR,BAB,BNDX,BRF,CDC,CMBS,CWB,DBA,DBB,DBS,DBV,DIA,DXGE,DXJ,ECH,EDEN,EIDO,EIRL,ENZL,EPHE,EPOL,EPU,EWH,EWI,EWK,EWL,EWM,EWP,EWT,EWU,EWW,FCG,FDD,FXA,FXB,FXE,FXF,FXU,GNMA,GREK,HYMB,IAI,IBND,IGF,IGV,IHE,IHF,IHI,INDA,IPE,IPFF,ITB,IWC,IXG,IXN,KBWP,KRE,KXI,LTPZ,MLPA,OIH,PALL,PDP,PKW,PPA,PSCC,PSCT,PSCU,PSI,PWB,PWZ,QDF,RDIV,REM,RFG,RSX,RWO,RWX,RXI,SGOL,SOCL,SPFF,SPHB,SPHQ,TAN,THD,TOK,TUR,UGA,URA,USDU,VNM,VOX,VTIP,WIP,XBI,XLB,XLE,XLU,XRT,XTN/
SubAsset15(Asset) /BAB,BNDX,BRF,CGW,CMBS,CMF,CWB,DBA,DBV,DXGE,EDEN,EIDO,EIRL,ENZL,EPHE,EPU,EWH,EWI,EWK,EWL,EWM,EWP,EWS,EWU,EWW,EWY,EZA,FDD,FPX,FXA,FXB,FXE,FXF,FXU,GNMA,GREK,HYMB,IAI,IBND,IGN,IGV,IHE,IHF,INDA,IPE,IPFF,ITB,IVOV,IWC,IXP,KBWP,KRE,KXI,LTPZ,MLPA,MTUM,OIH,PALL,PCY,PKW,PPA,PPLT,PSCC,PSCU,PWV,PWZ,RDIV,REM,RFG,RSX,RWJ,RWX,RXI,SCJ,SGOL,SNLN,SOCL,SPHB,SPHQ,TAN,TDIV,THD,TOK,TUR,UGA,URA,VNM,WIP,XBI,XLB,XLU,XRT,XSD,XTN/
SubAsset16(Asset) /BNDX,BRF,DBA,DBV,DXJ,EDEN,ENZL,EPHE,EPOL,EPU,EWH,EWI,EWK,EWL,EWM,EWP,EWS,EWT,EWW,EWY,FDD,FXA,FXB,FXE,FXF,GNMA,GREK,HYEM,HYMB,IAI,IBND,IGF,IGV,IHE,IHF,INDA,IPE,IPFF,ITB,IVOV,IWC,IXP,KBWP,KOL,KRE,KXI,LTPZ,MLPA,PALL,PBE,PCY,PGX,PKW,PPA,PSCC,PSCT,PSCU,PUI,PWV,PWZ,RDIV,REM,REZ,RFG,RPV,RSX,RTH,RWX,SCJ,SILJ,SOCL,SPHQ,TAN,TFI,THD,TOK,TUR,UGA,URA,USDU,VCLT,VNM,XES,XME,XRT,XSD/
SubAsset17(Asset) /ANGL,BRF,CDC,CGW,CWB,DBA,DBB,DBV,DXGE,ECH,EDEN,ENZL,EPHE,EPOL,EPU,EWD,EWI,EWK,EWL,EWP,EWS,EWT,EWU,EWW,EWY,FCOM,FDD,FXA,FXB,FXE,FXF,GNMA,GREK,HYEM,HYMB,IAI,IBND,IDX,IGF,IGN,IGV,IHDG,IHF,INDA,IPFF,ITB,IVOV,IWC,IXG,IYZ,JKD,KBWP,KRE,LTPZ,MINT,MLPA,MOAT,MTUM,PALL,PCY,PFXF,PKW,PPA,PSCC,PSCT,PSCU,PSL,PUI,PWV,RDIV,REM,REZ,RFG,RSX,RTH,RWX,SCHP,SCJ,SGOL,SILJ,SOCL,SPHQ,SRLN,TAN,TDTT,THD,TOK,TUR,UGA,URA,VCLT,VGIT,VMBS,VNM,XES,XLB,XLP,XLV,XPH,XRT,XSD,ZROZ/


//MST1
         SubAsset1(Asset)  /AOA, IGE, IXC, VDE, IUSB, ISTB, VCSH, VT, VTI, XBI, FBT, PALL, PGX, ANGL, PGF, XMLV, IGV, IHI/ //ANGL,ASHR,BIV,BKLN,BNDX,BOND,BRF,BSCM,CGW,CMBS,CMF,CORP,CSM,CWB,DBA,DBB,DBO,DBS,DBV,DES,DGL,DGRW,DIA,DLS,DOL,DON,DSI,DXGE,DXJ,EBND,ECH,EDEN,EEM,EFV,EIDO,EIRL,ENZL,EPHE,EWD,EWG,EWH,EWI,EWL,EWM,EWN,EWQ,EWS,EWT,EWU,EWW,EWY,EZA,FBT,FCG,FCOM,FDD,FDL,FEU,FEX,FLRN,FPX,FTA,FTCS,FTSM,FXA,FXB,FXC,FXE,FXF,FXR,FXY,FXZ,GBF,GNMA,GREK,GSY,HDV,HEDJ,HEFA,HYD,HYEM,IAU,IBND,IDLV,IGE,IGN,IGV,IHI,INDA,IOO,IPE,IPFF,IQDF,ISTB,ITA,ITB,ITM,IUSV,IVOO,IVOV,IWC,IWN,IWO,IWY,IXG,IXN,IYE,IYY,IYZ,JKD,JKE,JKG,JPXN,KBWP,KOL,KRE,KXI,LTPZ,MCHI,MDYG,MDYV,MGV,MLPA,MOAT,MOO,MTUM,OIH,PALL,PCY,PDP,PEY,PFXF,PHB,PHO,PJP,PKW,PRFZ,PSCC,PSCT,PSCU,PSK,PSL,PUI,PWB,PWV,PWZ,QDF,QUAL,RDIV,REM,REZ,RFG,RING,RSX,RTH,RWJ,RWL,RWX,RXI,RYF,SCHC,SCHE,SCJ,SDIV,SDOG,SGDM,SGOL,SHM,SILJ,SIZE,SLQD,SLY,SLYG,SMLV,SNLN,SOCL,SPHQ,SPYG,TAN,TDIV,TDTT,THD,TIP,TOK,TUR,UGA,URA,URTH,USDU,VBK,VCLT,VEA,VLUE,VNM,VOE,VONE,VONG,VONV,VOT,VXF,XBI,XES,XHS,XLE,XLG,XLI,XLK,XLP,XLU,XLV,XLY,XME,XPH,XRT,XSD,XTN,ZROZ/
         SubAsset2(Asset)  /ANGL,ASHR,BAB,BBH,BIV,BNDX,BOND,BRF,BSCM,CDC,CGW,CMBS,CMF,CORP,CSM,CWB,CWI,DBA,DBB,DBO,DBS,DBV,DES,DGRW,DIA,DLS,DSI,DVYA,DXJ,EBND,ECH,EDEN,EFV,EIDO,EIRL,ENZL,EPHE,EWD,EWG,EWH,EWK,EWL,EWM,EWN,EWQ,EWS,EWT,EWW,EWY,EZA,EZM,FBT,FCG,FCOM,FDD,FDL,FEU,FLRN,FNCL,FNX,FPX,FRI,FTA,FTCS,FTSM,FXA,FXB,FXC,FXE,FXF,FXR,FXZ,FYX,GBF,GNMA,GREK,GSY,GUNR,GWX,HEDJ,HEWG,HYD,HYEM,IAU,IBND,IGE,IGN,IGV,IHDG,INDA,IOO,IPE,IPFF,IQDF,ITA,ITB,ITM,IUSV,IVOO,IVOV,IWC,IWO,IWY,IXG,IXP,IYE,IYY,IYZ,JKD,JKE,JKG,JPXN,KBWP,KCE,KOL,KRE,KXI,MCHI,MDIV,MDYG,MDYV,MGV,MLPA,MOAT,MOO,OIH,PALL,PCY,PDP,PEY,PFXF,PHB,PHO,PJP,PKW,PNQI,PRFZ,PSCC,PSCT,PSCU,PSK,PSL,PUI,PWB,PWV,PWZ,QDF,QUAL,RDIV,REM,REZ,RFG,RING,RSX,RTH,RWJ,RWL,RWO,RWX,RXI,RYF,SCHE,SCJ,SDIV,SDOG,SGDM,SGOL,SILJ,SIVR,SIZE,SKYY,SLQD,SLY,SLYG,SMH,SMLV,SNLN,SOCL,SPFF,SPHD,SPHQ,SPYG,TAN,TDIV,TDTT,THD,TIP,TLTD,TUR,UGA,URA,URTH,USDU,VBK,VCLT,VCSH,VHT,VLUE,VNM,VOE,VOT,VTIP,XBI,XES,XHS,XLG,XLI,XLK,XLP,XLU,XLY,XME,XPH,XRT,XSD,XTN,ZROZ/
         SubAsset3(Asset)  /ANGL,ASHR,BAB,BBH,BNDX,BOND,BRF,BSCM,BSJK,CDC,CGW,CMBS,CMF,CORP,CWB,DBA,DBB,DBS,DBV,DES,DGL,DGRW,DIA,DSI,DVY,DVYA,DWX,DXGE,DXJ,EBND,ECH,EDEN,EEMS,EIDO,EIRL,ENZL,EPHE,EPOL,EUFN,EWD,EWG,EWH,EWI,EWL,EWM,EWN,EWP,EWQ,EWT,EWW,EWY,EZA,FBT,FCG,FDD,FDL,FEU,FEX,FLRN,FNDA,FNDC,FNX,FPX,FRI,FTCS,FTSM,FXA,FXB,FXC,FXE,FXF,FXR,FYX,GNMA,GOVT,GWX,HDV,HEDJ,HYD,HYEM,IAU,IBND,IGE,IGN,IGV,IHDG,IHI,INDA,IOO,IPE,IPFF,ITB,ITM,ITOT,IUSV,IVOV,IWC,IWO,IWY,IXN,IXP,IYJ,IYM,IYW,IYY,IYZ,JKD,JKE,JKG,JNK,JPXN,KBWP,KCE,KOL,KRE,KXI,LQD,MCHI,MDIV,MDYG,MGV,MLPA,MOAT,MOO,MXI,OIH,PALL,PCY,PDP,PEY,PFXF,PGX,PHO,PJP,PKW,PPA,PPLT,PRFZ,PSCC,PSCT,PSCU,PSL,PUI,PWV,PWZ,QDF,QUAL,RDIV,REM,REZ,RFG,RING,RSX,RTH,RWJ,RWO,RWX,RXI,RYF,SCHE,SCHF,SCHG,SCJ,SDIV,SDOG,SGDM,SGOL,SILJ,SIVR,SIZE,SKYY,SLQD,SLYG,SLYV,SMH,SNLN,SOCL,SPFF,SPHD,SPHQ,SPYG,TAN,TDIV,TDTT,THD,TUR,UGA,URA,URTH,USDU,VBK,VCLT,VCSH,VGSH,VLUE,VNM,VOT,VSS,VTIP,XBI,XES,XHS,XLG,XLI,XLK,XLP,XLU,XLY,XME,XPH,XRT,XSD,XSLV,XTN,ZROZ/
         SubAsset4(Asset)  /ANGL,ASHR,BAB,BBH,BNDX,BOND,BRF,BSCM,BSJK,BWX,CDC,CGW,CMBS,CMF,CORP,CSM,CWB,CWI,DBA,DBB,DBJP,DBS,DBV,DFE,DGL,DGRW,DIA,DSI,DVY,DXGE,DXJ,EBND,ECH,EDEN,EEMS,EIDO,EIRL,ENZL,EPHE,EPOL,EUFN,EWD,EWG,EWH,EWI,EWL,EWM,EWN,EWP,EWQ,EWS,EWT,EWW,EWX,EWY,EZA,FBT,FCG,FDD,FDL,FEU,FGD,FLRN,FMAT,FNX,FPX,FRI,FTA,FTCS,FTSM,FXA,FXB,FXC,FXE,FXF,FYX,GDXJ,GNMA,GOVT,GSY,GUNR,GWX,HDV,HEDJ,HYD,HYEM,IAU,IBND,IGE,IGN,IGV,IHDG,IHI,ILTB,INDA,IPE,IPFF,ITB,ITM,IUSV,IWC,IWO,IWY,IXG,IXN,IXP,IYJ,IYM,IYW,IYY,IYZ,JKD,JKE,JNK,JPXN,KBWP,KCE,KOL,KRE,KXI,LEMB,LQD,MDYG,MGV,MLPA,MOAT,MOO,OIH,PALL,PBE,PCY,PEY,PFXF,PGX,PHB,PHO,PJP,PPA,PPLT,PRFZ,PSCC,PSCT,PSCU,PSK,PSL,PUI,PWB,PWV,PWZ,QDF,QUAL,RDIV,REM,REZ,RFG,RING,RSX,RTH,RWJ,RWL,RWR,RWX,RXI,RYF,SCHG,SCHO,SCJ,SDIV,SDOG,SGOL,SILJ,SIVR,SIZE,SLQD,SLYG,SMH,SMLV,SNLN,SOCL,SPFF,SPHB,SPHQ,SPLV,SPYG,TAN,TDIV,TDTT,TLTD,TOK,TUR,UGA,URA,USDU,VBK,VCLT,VGSH,VHT,VLUE,VNM,VOOV,VOT,VSS,VTIP,XBI,XHS,XLG,XLI,XLK,XLP,XLU,XLY,XME,XMLV,XPH,XRT,XSD,XTN,ZROZ/
         SubAsset5(Asset)  /ANGL,ASHR,BAB,BBH,BNDX,BOND,BRF,BSCM,BSJK,BWX,CDC,CGW,CMBS,CMF,CORP,CSM,CWB,CWI,DBA,DBB,DBS,DBV,DES,DFE,DGL,DGRW,DIA,DSI,DVY,DVYA,DXGE,DXJ,EBND,ECH,EDEN,EEM,EIDO,EIRL,ENZL,EPHE,EUFN,EWD,EWG,EWH,EWI,EWL,EWM,EWN,EWP,EWQ,EWS,EWT,EWW,EWY,EZA,FBT,FCG,FCOM,FDD,FDL,FGD,FLRN,FMAT,FNDC,FNX,FPX,FTA,FTCS,FTSM,FXA,FXB,FXC,FXE,FXF,FXR,FYX,GDXJ,GNMA,GOVT,GREK,GWX,HDV,HEDJ,HYD,HYEM,IAU,IBND,IGN,IGV,IHDG,IHI,ILTB,INDA,IPFF,ITB,ITOT,IUSG,IUSV,IVOV,IWC,IWO,IXN,IXP,IYE,IYJ,IYM,IYW,IYZ,JKD,JKE,JKG,JNK,JPXN,KBWP,KCE,KOL,KRE,KXI,LQD,LTPZ,MDIV,MDYG,MGV,MLPA,MOAT,MOO,MUNI,OIH,PALL,PBE,PBJ,PCY,PDP,PEY,PHB,PJP,PPA,PPLT,PRFZ,PSCC,PSCT,PSCU,PSI,PSK,PSL,PUI,PWB,PWV,PWZ,QDF,RDIV,REM,REZ,RFG,RING,RSX,RTH,RWJ,RWL,RWO,RWR,RWX,RYF,SCHO,SCJ,SDOG,SGOL,SHM,SILJ,SIVR,SIZE,SKYY,SLQD,SLVP,SLY,SLYG,SLYV,SMH,SMLV,SNLN,SOCL,SPFF,SPHD,SPHQ,SPYG,TAN,TDIV,TOK,TUR,UGA,URA,USDU,VBK,VCLT,VGSH,VHT,VLUE,VNM,VONG,VOO,VOOV,VOT,VSS,VTI,VTIP,XBI,XHS,XLG,XLI,XLK,XLP,XLU,XME,XPH,XRT,XSD,XTN,ZROZ/
         SubAsset6(Asset)  /ANGL,ASHR,BAB,BBH,BKLN,BNDX,BOND,BRF,BSCM,BSJK,BWX,CDC,CGW,CMBS,CORP,CSM,CWB,CWI,DBA,DBB,DBJP,DBS,DBV,DES,DFE,DGL,DIA,DSI,DVYA,DWX,DXGE,DXJ,EBND,ECH,EDEN,EFV,EIDO,EIRL,ENZL,EPHE,EPOL,EUFN,EWA,EWD,EWG,EWH,EWI,EWK,EWL,EWM,EWN,EWP,EWQ,EWS,EWT,EWW,EWY,EZA,FCG,FCOM,FDD,FDL,FEU,FGD,FLRN,FNX,FPX,FTA,FTCS,FTSM,FXB,FXC,FXE,FXF,FYX,GBF,GNMA,GREK,GUNR,GWX,HDV,HEDJ,HYD,HYEM,IAU,IBND,IGN,IGV,IHDG,IHI,ILTB,INDA,IPFF,IQDF,ITA,ITB,ITM,ITOT,IUSB,IUSV,IVOV,IWC,IWO,IWY,IXJ,IXN,IXP,IYM,IYT,IYW,IYZ,JKD,JKE,JKG,JNK,KBWP,KCE,KOL,KRE,KXI,LQD,LTPZ,MCHI,MDYG,MDYV,MGV,MLPA,MOAT,MOO,MTUM,MUNI,OIH,PALL,PBE,PCY,PDP,PEY,PHB,PHO,PJP,PPLT,PRFZ,PSCC,PSI,PSK,PSL,PUI,PWB,PWV,QDF,RDIV,REM,REZ,RFG,RING,RSX,RTH,RWJ,RWL,RWO,RWR,RYF,SCHO,SCJ,SDIV,SDOG,SGDM,SGOL,SHM,SILJ,SIVR,SIZE,SKYY,SLQD,SLYG,SLYV,SMH,SMLV,SNLN,SOCL,SPFF,SPHD,SPHQ,TAN,TDIV,TDTT,TIP,TLTD,TOK,TUR,UGA,URA,USDU,USMV,VBK,VCLT,VLUE,VNM,VONE,VONG,VOOV,VTIP,XBI,XHS,XLE,XLI,XLK,XLP,XLU,XME,XPH,XRT,XSD,ZROZ/
         SubAsset7(Asset)  /ANGL,ASHR,BAB,BBH,BIV,BNDX,BOND,BRF,BSCM,BWX,CDC,CGW,CMBS,CORP,CSM,CWB,CWI,DBA,DBB,DBJP,DBS,DBV,DES,DFE,DGL,DIA,DSI,DWX,DXGE,DXJ,ECH,EDEN,EFV,EIDO,EIRL,EMHY,ENZL,EPHE,EPOL,EUFN,EWA,EWD,EWG,EWH,EWI,EWK,EWL,EWM,EWN,EWQ,EWS,EWT,EWW,EWY,EZA,EZM,FCG,FCOM,FDD,FDIS,FDL,FEU,FEX,FGD,FLOT,FLRN,FMAT,FNX,FPX,FRI,FSTA,FTA,FTCS,FTSM,FUTY,FXA,FXB,FXC,FXE,FXF,GBF,GNMA,GREK,GSY,HEDJ,HYMB,IAU,IBND,IGN,IGV,IHDG,IHI,ILTB,INDA,IPE,IPFF,IQDF,ITA,ITB,ITOT,IUSB,IUSG,IVOG,IWC,IWV,IWY,IXJ,IXN,IXP,IYM,IYT,IYZ,JKD,JKE,JKG,JNK,KBWP,KCE,KOL,KRE,KXI,LQD,LTPZ,MCHI,MDIV,MDY,MDYG,MDYV,MGK,MLPA,MOAT,MOO,MTUM,MUB,NOBL,OIH,PALL,PBE,PEY,PGX,PHB,PHO,PJP,PPLT,PRFZ,PSCC,PSI,PSK,PSL,PUI,PWB,PWV,PWZ,QDF,QQEW,QUAL,RDIV,REM,REZ,RFG,RING,RSX,RTH,RWJ,RWL,RWO,RWR,RYF,SCHD,SCHO,SCJ,SDIV,SDOG,SGDM,SGOL,SHYG,SILJ,SIVR,SIZE,SKYY,SLQD,SLYG,SNLN,SOCL,SPFF,SPHB,SPHD,SPLV,SPYG,TAN,TDIV,TDTT,TILT,TIP,TLTD,TOK,TUR,UGA,URA,USDU,VBK,VCLT,VIG,VNM,VNQI,VONE,VOOG,VOOV,VSS,XBI,XHS,XLB,XLE,XLG,XLI,XLK,XLP,XLU,XME,XPH,XRT,XSD,XSLV,ZROZ/
         SubAsset8(Asset)  /ANGL,ASHR,BAB,BBH,BNDX,BOND,BRF,BSCM,BWX,CGW,CMBS,CMF,CORP,CSM,CWB,DBA,DBB,DBJP,DBS,DBV,DES,DFE,DGL,DIA,DSI,DWX,DXGE,DXJ,ECH,EDEN,EEM,EEMS,EFV,EIDO,EIRL,ENZL,EPHE,EPOL,EPU,EUFN,EWA,EWD,EWG,EWI,EWK,EWL,EWM,EWN,EWQ,EWS,EWT,EWW,EWY,EZA,EZM,FCG,FCOM,FDD,FDL,FEU,FGD,FLRN,FNDA,FPX,FRI,FTA,FTCS,FUTY,FXA,FXB,FXE,FXF,FYX,GBF,GNMA,GREK,GSY,GWX,HEDJ,HYMB,IAU,IBND,IGN,IGV,IHDG,IHI,ILTB,INDA,IOO,IPE,IPFF,IQDF,ITA,ITB,ITOT,IUSB,IVOG,IWC,IWY,IXN,IXP,IYM,IYW,IYZ,JKD,JKE,JNK,KBWP,KCE,KOL,KRE,KXI,LQD,LTPZ,MCHI,MDIV,MDY,MDYG,MDYV,MLPA,MOAT,MOO,MTUM,NOBL,OIH,PALL,PBE,PBJ,PDP,PEY,PFXF,PJP,PLW,PPLT,PSCC,PSI,PSK,PSL,PUI,PWB,PWV,PWZ,QDF,QUAL,RDIV,REM,REZ,RFG,RSX,RTH,RWJ,RWL,RWO,RWR,RYF,SCHD,SCJ,SDIV,SDOG,SGDM,SIL,SILJ,SIVR,SIZE,SKYY,SLQD,SLYG,SNLN,SOCL,SPFF,SPHB,SPHD,SPLV,SPYG,STPZ,TAN,TDIV,TDTT,TIP,TOK,TUR,UGA,URA,USDU,VBK,VCLT,VIG,VLUE,VNM,VNQI,VONE,VONG,VOOV,VSS,VWO,VWOB,WIP,XBI,XHS,XLB,XLE,XLI,XLK,XME,XPH,XRT,XSD,XTN,ZROZ/
         SubAsset9(Asset)  /ANGL,ASHR,BAB,BBH,BIL,BNDX,BOND,BRF,BSCM,CDC,CGW,CMBS,CORP,CSM,CWB,CWI,DBA,DBB,DBJP,DBS,DBV,DES,DFE,DGL,DIA,DJP,DLS,DSI,DWX,DXGE,DXJ,ECH,EDEN,EEMS,EFAV,EFV,EIDO,EIRL,ENZL,EPHE,EPOL,EPU,EWD,EWG,EWH,EWI,EWK,EWL,EWM,EWN,EWP,EWQ,EWS,EWT,EWU,EWW,EWY,EZA,EZM,FCG,FCOM,FDD,FDL,FGD,FLOT,FLRN,FPX,FTCS,FTSM,FUTY,FXA,FXB,FXE,FXF,FXL,FXN,FYX,GBF,GNMA,GREK,GUNR,GWX,HEDJ,HYMB,IBND,IGF,IGN,IGV,IHDG,IHI,IJS,ILTB,INDA,IOO,IPFF,IQDF,ITA,ITB,IUSB,IVOO,IWC,IWY,IXN,IXP,IYM,IYW,JKD,JKE,JXI,KBWP,KCE,KRE,KXI,LEMB,LQD,LTPZ,MCHI,MDIV,MDYG,MDYV,MGK,MGV,MLPA,MOAT,MOO,MTUM,NOBL,OIH,PALL,PBE,PBJ,PDP,PEY,PFXF,PHB,PJP,PKW,PPLT,PSCC,PSI,PSK,PSL,PUI,PWB,PWV,PWZ,QDF,QUAL,RDIV,REM,REZ,RFG,RPV,RSX,RTH,RWJ,RWO,RWR,RYF,SCHB,SCHD,SCHP,SCJ,SDIV,SDOG,SGDM,SIL,SILJ,SIVR,SIZE,SLQD,SLYG,SMH,SNLN,SOCL,SPFF,SPHB,SPHD,SPLV,SPY,SPYG,STPZ,TAN,TDIV,TDTT,THD,TOK,TUR,UGA,URA,USDU,VCLT,VNM,VNQI,VONE,VONG,VOOV,VOT,VSS,VTWO,VV,VWOB,XBI,XES,XHS,XLB,XLE,XLF,XLG,XLK,XLU,XLV,XME,XPH,XRT,XSD,XSLV,XTN,ZROZ/
         SubAsset10(Asset) /ANGL,ASHR,BAB,BBH,BNDX,BRF,BSCL,BSCM,BWX,CGW,CMBS,CMF,CORP,CSM,CWB,CWI,DBA,DBB,DBJP,DBS,DBV,DFE,DGL,DIA,DLS,DOL,DTN,DVYE,DWX,DXGE,DXJ,ECH,EDEN,EEMS,EFAV,EIDO,EIRL,ENZL,EPHE,EPOL,EPU,EUFN,EWA,EWD,EWH,EWI,EWK,EWL,EWM,EWQ,EWS,EWU,EWW,EWY,EZA,EZM,FCG,FDD,FENY,FGD,FNX,FPX,FTCS,FUTY,FXA,FXB,FXE,FXF,FXL,FXN,FXU,FYX,GBF,GDXJ,GNMA,GREK,GUNR,HDV,HEDJ,HYEM,HYMB,IBND,IGN,IGV,IHDG,IHI,IJH,IJS,IJT,ILTB,INDA,IOO,IPFF,IQDF,ISTB,ITA,ITB,IUSB,IVOV,IWC,IWY,IXG,IXJ,IXN,IXP,IYW,JKD,JKE,JPXN,KBWP,KCE,KOL,KRE,KXI,LQD,LTPZ,MDYG,MDYV,MLPA,MOAT,MOO,MTUM,NOBL,OIH,PALL,PBE,PBJ,PCY,PDP,PEY,PHB,PKW,PPH,PPLT,PSCC,PSCT,PSI,PSK,PSL,PUI,PWB,PWV,PWZ,QDF,QUAL,RDIV,REET,REM,REZ,RFG,RPV,RSX,RTH,RWJ,RWR,RYF,SCHB,SCHD,SCHO,SCHP,SCJ,SDIV,SDOG,SGDM,SIL,SILJ,SIVR,SIZE,SOCL,SPFF,SPHQ,SPLV,SPY,SPYG,STPZ,TAN,TDIV,TDTT,THD,TOK,TUR,UGA,URA,USDU,VCLT,VCR,VGIT,VIOO,VLUE,VMBS,VNM,VNQI,VOOV,VSS,XBI,XES,XHS,XLB,XLE,XLF,XLG,XLK,XME,XPH,XRT,XSD,XSLV,XTN,ZROZ/
         SubAsset11(Asset) /ANGL,ASHR,BAB,BNDX,BOND,BRF,BSCL,BSCM,CGW,CMBS,CSM,CWB,CWI,DBA,DBB,DBJP,DBO,DBS,DBV,DFE,DGL,DIA,DSI,DTN,DVYE,DWX,DXGE,DXJ,ECH,EDEN,EEMS,EFAV,EFV,EIDO,EIRL,ENZL,EPHE,EPOL,EPU,EUFN,EWA,EWD,EWH,EWI,EWK,EWL,EWM,EWQ,EWS,EWU,EWW,EWY,EZA,FCG,FDD,FDL,FENY,FGD,FLRN,FNX,FPX,FTCS,FTSM,FUTY,FXA,FXB,FXE,FXF,FXL,FXN,FXO,FXU,FYX,GDXJ,GNMA,GREK,GUNR,HEDJ,HEFA,HYEM,HYMB,HYS,IBND,IGN,IGV,IHI,ILTB,INDA,IOO,IPFF,IQDF,ISTB,ITB,ITM,IVOV,IVV,IWC,IWN,IWY,IXG,IXJ,IXN,IXP,IYW,JKD,JKE,JPXN,KBWP,KCE,KRE,KXI,LEMB,LQD,LTPZ,MDY,MDYV,MLPA,MOO,MTUM,MUNI,OIH,PALL,PBE,PBJ,PCY,PDP,PFXF,PKW,PPA,PPH,PPLT,PSCC,PSCT,PSI,PSL,PUI,PWB,PWV,PWZ,QDF,QUAL,RDIV,REM,REZ,RFG,RPV,RSX,RTH,RWJ,RWO,RWR,RWX,SCHB,SCHD,SCHG,SCHO,SCJ,SDIV,SDOG,SHM,SIL,SILJ,SIVR,SIZE,SLYG,SOCL,SPFF,SPHQ,SPLV,SPY,SPYG,STPZ,TAN,TDIV,TDTT,THD,TIP,TLTD,TOK,TUR,UGA,URA,USDU,VBK,VCLT,VLUE,VMBS,VNM,VOOV,VOT,VOX,VTI,WIP,XBI,XES,XHS,XLB,XLE,XLF,XLK,XLP,XLU,XLV,XLY,XME,XMLV,XPH,XRT,XSD,XSLV,XTN,ZROZ/
         SubAsset12(Asset) /ANGL,ASHR,BAB,BNDX,BOND,BRF,BSCK,BSCM,CDC,CGW,CMBS,CMF,CSM,CWB,DBA,DBB,DBV,DGL,DIA,DLS,DWX,DXGE,DXJ,ECH,EDEN,EFV,EIDO,EIRL,ENZL,EPHE,EPOL,EPU,EWA,EWG,EWH,EWI,EWK,EWL,EWM,EWP,EWQ,EWS,EWU,EWW,EWY,EZA,EZM,FCG,FDD,FDL,FENY,FGD,FLOT,FMAT,FNX,FPX,FTCS,FTSM,FUTY,FXA,FXB,FXE,FXF,FXL,FXN,FXO,FXU,FYX,GBF,GNMA,GREK,GUNR,HEDJ,HEWJ,HYEM,HYMB,HYS,IBND,IGN,IGV,IHI,IJJ,ILTB,INDA,IOO,IPFF,ISTB,ITB,ITM,IVOV,IWC,IWV,IWY,IXN,IXP,IYR,IYW,JKD,JKE,JPXN,KBWP,KCE,KOL,KRE,KXI,LEMB,LQD,LTPZ,MCHI,MLPA,MOO,MTUM,MUNI,OIH,PALL,PBE,PBJ,PCY,PDP,PFXF,PGF,PID,PKW,PPA,PPLT,PSCC,PSCT,PSI,PSL,PUI,PWB,PWV,PWZ,QDF,QUAL,RDIV,REM,REZ,RFG,RPV,RSX,RTH,RWJ,RWR,RWX,RXI,SCHB,SCHD,SCHG,SCHP,SCJ,SDIV,SDOG,SGDM,SHM,SILJ,SIVR,SIZE,SLY,SLYG,SNLN,SOCL,SPFF,SPHQ,SPLV,TAN,TDIV,TFI,THD,TOK,TUR,UGA,URA,USDU,VCLT,VGIT,VGT,VLUE,VMBS,VNM,VNQI,VOOG,VOOV,VOT,VOX,VSS,VTIP,WIP,XBI,XES,XHS,XLB,XLE,XLF,XLG,XLP,XLU,XLV,XLY,XME,XMLV,XPH,XRT,XSD,XSLV,XTN,ZROZ/
         SubAsset13(Asset) /ANGL,ASHR,BAB,BNDX,BOND,BRF,BSCK,BSCM,CDC,CGW,CMBS,CMF,CWB,DBA,DBB,DBO,DBS,DBV,DGL,DIA,DLS,DOL,DTN,DWX,DXGE,DXJ,ECH,EDEN,EFV,EIDO,EIRL,ENZL,EPHE,EPOL,EPU,EUFN,EWG,EWH,EWI,EWK,EWL,EWM,EWQ,EWS,EWT,EWU,EWW,EWY,EZA,EZM,FCG,FDD,FENY,FGD,FLRN,FNX,FPX,FTCS,FTSM,FUTY,FXA,FXB,FXE,FXF,FXL,FXN,FXO,FYX,GNMA,GREK,GSY,GUNR,HDV,HEDJ,HEFA,HEWJ,HYEM,HYMB,IAU,IBND,ICF,IGV,IHI,IJJ,ILTB,INDA,IOO,IPE,IPFF,IQDF,ISTB,ITA,ITB,ITE,ITM,IVOG,IVOV,IVW,IWC,IWD,IXG,IXJ,IXN,IXP,IYW,JKD,JKE,JPXN,JXI,KBWP,KCE,KOL,KRE,KXI,LQD,LTPZ,MBB,MCHI,MGK,MLPA,MOO,MTUM,OIH,PALL,PBE,PBJ,PCY,PDP,PFXF,PGF,PID,PKW,PPH,PPLT,PSCC,PSCT,PSCU,PSL,PUI,PWB,PWV,PWZ,QDF,QQEW,QUAL,RDIV,REM,REZ,RFG,RPV,RSX,RTH,RWJ,RWO,RWR,RWX,RXI,SCHB,SCHD,SCHO,SCHP,SCJ,SDIV,SDOG,SGDM,SILJ,SIVR,SIZE,SLYG,SNLN,SOCL,SOXX,SPFF,SPHQ,SPLV,STPZ,TAN,TDIV,THD,TOK,TUR,UGA,URA,USDU,VCLT,VCSH,VLUE,VNM,VNQI,VONG,VOOV,VSS,WIP,XBI,XES,XHS,XLB,XLE,XLF,XLG,XLK,XLP,XLU,XLV,XLY,XME,XMLV,XPH,XRT,XSD,XSLV,XTN,ZROZ/
         SubAsset14(Asset) /ANGL,ASHR,BAB,BNDX,BOND,BRF,BSCM,CDC,CGW,CMBS,CMF,CWB,DBA,DBB,DBS,DBV,DIA,DOL,DON,DSI,DVYA,DWX,DXGE,DXJ,ECH,EDEN,EIDO,EIRL,ENZL,EPHE,EPOL,EPU,EWA,EWG,EWH,EWI,EWK,EWL,EWM,EWN,EWP,EWQ,EWS,EWT,EWU,EWW,EWY,EZA,EZM,FCG,FDD,FENY,FGD,FTCS,FTSM,FUTY,FXA,FXB,FXE,FXF,FXL,FXU,FYX,GBF,GMF,GNMA,GREK,HDV,HEDJ,HYEM,HYMB,IAI,IAU,IBND,IGE,IGF,IGV,IHE,IHF,IHI,IJH,ILTB,INDA,IOO,IPE,IPFF,IQDF,ISTB,ITB,ITE,ITM,IVOG,IVOV,IVW,IWC,IWY,IXG,IXN,IXP,IYJ,IYR,JKD,JPXN,KBWP,KOL,KRE,KXI,LQD,LTPZ,MLPA,MOAT,MOO,MTUM,OIH,ONEQ,PALL,PBE,PBJ,PCY,PDP,PGF,PID,PKW,PPA,PPLT,PSCC,PSCT,PSCU,PSI,PSL,PUI,PWB,PWV,PWZ,QDF,QUAL,RDIV,REM,REZ,RFG,RPV,RSX,RTH,RWJ,RWO,RWR,RWX,RXI,SCHB,SCHD,SCHP,SCJ,SCZ,SDIV,SDOG,SGOL,SIVR,SIZE,SLY,SLYG,SLYV,SNLN,SOCL,SPFF,SPHB,SPHQ,SPLV,TAN,TDIV,TFI,THD,TILT,TOK,TUR,UGA,URA,USDU,VBK,VCLT,VNM,VNQI,VONE,VOOV,VOX,VSS,VTI,VTIP,VXUS,WIP,XBI,XES,XLB,XLE,XLF,XLG,XLK,XLP,XLU,XLV,XLY,XMLV,XRT,XSD,XSLV,XTN,ZROZ/
         SubAsset15(Asset) /ANGL,AOK,ASHR,BAB,BNDX,BOND,BRF,BSCM,CDC,CGW,CMBS,CMF,CWB,DBA,DBO,DBS,DBV,DIA,DOL,DVYA,DXGE,DXJ,ECH,EDEN,EIDO,EIRL,ENZL,EPHE,EPOL,EPU,EWG,EWH,EWI,EWK,EWL,EWM,EWN,EWP,EWQ,EWS,EWT,EWU,EWW,EWY,EZA,EZM,FCG,FDD,FPX,FUTY,FXA,FXB,FXE,FXF,FXL,FXU,GBF,GMF,GNMA,GREK,GUNR,HDV,HEDJ,HYEM,HYMB,IAI,IBND,IEO,IGE,IGN,IGV,IHDG,IHE,IHF,IJT,ILTB,INDA,IOO,IPE,IPFF,IQDF,ISTB,ITB,ITE,ITM,IVOV,IVW,IWC,IWP,IWY,IXG,IXN,IXP,IYJ,IYY,JKD,JPXN,KBWP,KOL,KRE,KXI,LEMB,LQD,LTPZ,MDYG,MGK,MLPA,MOAT,MOO,MTUM,OIH,PALL,PBE,PBJ,PCY,PDP,PGF,PKW,PPA,PPLT,PSCC,PSCT,PSCU,PSL,PUI,PWB,PWV,PWZ,QDF,RDIV,REM,REZ,RFG,RPV,RSX,RTH,RWJ,RWO,RWR,RWX,RXI,SCHB,SCHD,SCHP,SCJ,SCZ,SDIV,SDOG,SGDM,SGOL,SILJ,SIVR,SNLN,SOCL,SPFF,SPHB,SPHQ,SPY,TAN,TDIV,TFI,THD,TLTD,TOK,TUR,UGA,URA,USDU,VBK,VCLT,VLUE,VMBS,VNM,VNQI,VO,VONE,VOOV,VSS,VTI,VTIP,WIP,XBI,XES,XLB,XLE,XLG,XLK,XLP,XLU,XLV,XLY,XME,XMLV,XRT,XSD,XSLV,XTN,ZROZ/
         SubAsset16(Asset) /ANGL,ASHR,BAB,BKLN,BNDX,BOND,BRF,BSCM,CDC,CGW,CMBS,CMF,CWB,DBA,DBO,DBS,DBV,DFE,DIA,DXGE,DXJ,ECH,EDEN,EIDO,EIRL,ENZL,EPHE,EPOL,EPU,EWG,EWH,EWI,EWK,EWL,EWM,EWN,EWP,EWQ,EWS,EWT,EWU,EWW,EWY,EZA,EZM,FCG,FDD,FGD,FXA,FXB,FXE,FXF,FXL,FXU,FYX,GBF,GNMA,GREK,GUNR,HDV,HEDJ,HEFA,HEWJ,HYEM,HYMB,IAI,IBND,IEO,IGE,IGF,IGV,IHDG,IHE,IHF,IJH,IJT,ILTB,INDA,IOO,IPE,IPFF,IQDF,ISTB,ITB,ITM,IVOV,IVW,IWC,IWD,IWO,IWY,IXG,IXN,IXP,IYJ,JKD,JPXN,KBWP,KOL,KRE,KXI,LEMB,LQD,LTPZ,MLPA,MOAT,MOO,MTUM,OIH,PALL,PBE,PBJ,PCY,PDP,PGF,PGX,PKW,PLW,PPA,PPH,PPLT,PSCC,PSCT,PSCU,PSL,PUI,PWB,PWV,PWZ,QDF,QUAL,RDIV,REM,REZ,RFG,RPV,RSX,RTH,RWJ,RWO,RWR,RWX,RXI,SCHB,SCHD,SCHP,SCJ,SGDM,SHM,SHY,SILJ,SIVR,SOCL,SPFF,SPHB,SPHD,SPHQ,TAN,TDIV,TFI,THD,TLTD,TOK,TUR,UGA,URA,USDU,VBK,VCLT,VLUE,VMBS,VNM,VNQI,VONE,VOOV,VSS,VTI,VTIP,VWO,WIP,XBI,XES,XLB,XLG,XLP,XLU,XME,XMLV,XRT,XSD,XSLV,XTN,ZROZ/
         SubAsset17(Asset) /ANGL,BIV,BNDX,BOND,BRF,BSCK,BSCM,BSJK,CDC,CGW,CMBS,CWB,DBA,DBB,DBO,DBS,DBV,DFE,DGRO,DGRW,DIA,DTN,DXGE,ECH,EDEN,EIRL,ELD,ENZL,EPHE,EPOL,EPU,EWD,EWG,EWH,EWI,EWK,EWL,EWM,EWN,EWP,EWS,EWT,EWU,EWW,EWY,EZA,FCG,FCOM,FDD,FDL,FEU,FGD,FHLC,FLOT,FNX,FPX,FXA,FXB,FXE,FXF,FXL,FXU,FYX,GMF,GNMA,GREK,GUNR,HDV,HEDJ,HEFA,HEWJ,HYEM,HYG,HYMB,IAI,IBND,IDX,IEF,IEO,IGE,IGF,IGN,IGV,IHDG,IHF,IHI,ILTB,INDA,IOO,IPFF,IQDF,ITB,IUSB,IVOO,IVOV,IVW,IWC,IWD,IWO,IWY,IXG,IYC,IYJ,IYZ,JKD,JKG,JPXN,KBWP,KOL,KRE,KXI,LEMB,LTPZ,MDYV,MGV,MINT,MLPA,MOAT,MOO,MTUM,OIH,PALL,PBE,PCY,PDP,PFXF,PKW,PLW,PPA,PPLT,PSCC,PSCT,PSCU,PSL,PUI,PWB,PWV,PZA,QDF,QQEW,RDIV,REM,REZ,RFG,RING,RPV,RSX,RTH,RWJ,RWL,RWO,RWR,RWX,RXI,SCHD,SCHP,SCJ,SGOL,SILJ,SLYG,SOCL,SPFF,SPHB,SPHQ,SPY,SRLN,SUB,TAN,TDIV,TDTT,TFI,THD,TOK,TUR,UGA,URA,USDU,VCLT,VGIT,VGSH,VGT,VLUE,VMBS,VNM,VNQI,VO,VOE,VONE,VOOV,VSS,VTI,VWO,VXUS,WIP,XBI,XES,XLB,XLG,XLP,XLU,XLV,XME,XMLV,XPH,XRT,XSD,XSLV,ZROZ/
$offtext

;

ALIAS(SubAsset1,k1);
ALIAS(SubAsset2,k2);
ALIAS(SubAsset3,k3);
ALIAS(SubAsset4,k4);
ALIAS(SubAsset5,k5);
ALIAS(SubAsset6,k6);
ALIAS(SubAsset7,k7);
ALIAS(SubAsset8,k8);
ALIAS(SubAsset9,k9);
ALIAS(SubAsset10,k10);
ALIAS(SubAsset11,k11);
ALIAS(SubAsset12,k12);
ALIAS(SubAsset13,k13);
ALIAS(SubAsset14,k14);
ALIAS(SubAsset15,k15);
ALIAS(SubAsset16,k16);
ALIAS(SubAsset17,k17);


//GENERATED SCENARIOS USING BOOTSTRAPPING OR MONTE CARLO METHOD
$GDXIN MCscenarios
$LOAD ScenarioReturnP
$GDXIN

//GENERATED FIXED SCENARIOS FOR THE FIRST PERIOD
$GDXIN FixedScenarios250
$LOAD  ScenarioReturn
$GDXIN

//TARGETS
$GDXIN Denmark_TargetsMC
$LOAD  SummaryReport
$GDXIN

*DO NOT MODIFY
//RETURNS FOR EACH INVESTING PERIOD
$GDXIN ReturnMonthly
$LOAD  ReturnsMonth
$GDXIN


//DEFINE CVaR AND EXPECTED RETURN
CVaRp(p) = SummaryReport("CVaR",p);
ERP(p) = SummaryReport("ExpectedReturn", p);


DISPLAY  Asset, Scenarios, ScenarioReturnP, ReturnsMonth, ERP;


SCALARS
        Budget        'Nominal investment budget'
        alpha         'Confidence level'
        Lambda        'Risk aversion parameter'
        CVaRLim       'CVaR limit'
        ExpRetLim     'Expected Return Limit'
        c             'Variable costs'
        rebalanceAfter 'After how many months to rebalance the portfolio'
        loopConst
        rebalancingNum
        BudgetDif
;

Budget = 100000.0;
CVaRLim = sum(p$(ord(p)=1), CVaRp(p))*Budget;     //Target p1 form the gdx file
ExpRetLim = sum(p$(ord(p)=1), ERP(p))*Budget;     //Target p1 form the gdx file
c=0.001

display CVaRLim, ExpRetLim;


PARAMETERS
        pr(s)      'Scenario probability'
        R(i,s)     'Final values "R_is"'
        EP(i)      'Expected final values "mu_i"'
        x_old(i)   "old, saved x(i) from previous period"
        Cash_old   'Cash holded from the previous period'
;


POSITIVE VARIABLES
         x_new(i)        'New updated x using model'
         VaRDev(s)       'Measures of the deviation'
         x_b(i)          'what we buy'
         x_s(i)          'what we sell'
         Costs           'Cost of selling and buying assets'
         Cash            'Cash which is not invested'
         increaseCash    'Increase of a cash holding in a given period'
         decreaseCash    'Decrease of a cash holding in a given period'
;

VARIABLES
         Losses(s)       'The scenario loss function'
         VaR             'The alpha Value-at-Risk'
         CVaR            'The alpha Conditional Value-at-Risk'
         ExpectedReturn  'Expected return of the portfolio'
         obj             'objective function value'

;


EQUATIONS
         BudgetCon        'Equation defining the budget constraint'
         ReturnCon        'Equation defining the portfolio expected return'
         LossDefCon(s)    'Equation defining the losses'
         VaRDevCon(s)     'Equation defining the VaRDev variable'
         CVaRDefCon       'Equation defining the CVaR'
         ObjectivFunc1     'lambda formulation of the MeanCVaR model'
         ObjectivFunc2     'lambda formulation of the MeanCVaR model'
         CVaRLimCon       'Constraint limiting the CVaR'
         ReturnLimCon     'Constraint on a minimum expected return'
         DefXnew(i)       'Defining Xnew for two periods'
         BuyCond          'Condition for buying'
         CostsDef         'Definition of costs'
         CashDef          'Definition of the cash account'
         CashIncrease     'Condition for the incerase in Cash position'
         CashDecrease     'Condition for the decrease in Cash position'
         MaxVol1(i)
         MaxVol2(i)
;

*--Objective------

ObjectivFunc1 ..           Obj            =E= (1-lambda)*ExpectedReturn - lambda*CVaR;
ObjectivFunc2 ..           Obj            =E= (1-lambda)*(ExpectedReturn + Cash) - lambda*CVaR;

*--s.t.-----------
BudgetCon ..              sum(j, x_new(j)) =E= (1-c)*Budget;

ReturnCon ..              ExpectedReturn =E= sum(j, EP(j)*x_new(j));

LossDefCon(s) ..          Losses(s)      =E= -1*sum(j, R(j,s)*x_new(j));

VaRDevCon(s) ..           VaRDev(s)      =G= Losses(s) - VaR;

CVaRDefCon ..             CVaR           =E= VaR + (sum(s, pr(s)*VarDev(s) ) )/(1 - alpha);

CVaRLimCon ..             CVaR           =L= CVaRLim;

ReturnLimCon ..           ExpectedReturn =G= ExpRetLim;

MaxVol1(j)..              x_new(j)       =L= (1/3)*(1-c)*Budget;

*--7 extra equations for the second and following periods

DefXnew(j) ..             x_new(j)  =E= x_old(j) - x_s(j) + x_b(j);

BuyCond ..                sum(j,x_b(j))  =E= sum(j, x_s(j)) + BudgetDif - Costs + decreaseCash - increaseCash;

//CostsDef ..               Costs          =E= sum(j, x_s(j)*c)+ sum(j, x_b(j)*c) + c*BudgetDif ;

CostsDef ..               Costs          =E= sum(j, x_s(j)*c)+ sum(j, x_b(j)*c);

CashDef ..                Cash           =E= Cash_old + increaseCash - decreaseCash;

CashIncrease ..           increaseCash   =L= sum(j, x_old(j)) + (1-c)*BudgetDif;

CashDecrease ..           decreaseCash   =L= Cash_old;

//MaxVol2(j)..              x_new(j)       =L= 0.1*(1-c)*(Budget + (1-c)*BudgetDif + Cash);

MaxVol2(j)..              x_new(j)       =L= (1/3)*(Budget-Costs);





*--Implementation of Mean/CVaR model-----------
MODEL CVaRModel 'CVaR model for the first period'/
ReturnCon, LossDefCon, VaRDevCon, CVaRDefCon, ObjectivFunc1, CVaRLimCon, ReturnLimCon,
BudgetCon, MaxVol1/;
MODEL CVaRModel2 'CVaR model for the ongoing periods'/
ReturnCon, LossDefCon, VaRDevCon, CVaRDefCon, ObjectivFunc2, CVaRLimCon, ReturnLimCon,
DefXnew, BuyCond, CostsDef, CashDef, MaxVol2/;

PARAMETERS
         CVaRRes(p)
         ExpectedReturnRes(p)
         x_oldRes(p,i)
         SummaryReportSub(*,*)
         SummaryReport2(*,*,*)
         BestCase(p)
         WorstCase(p)
         CashRes(p)
;



$ontext
//////////////////////////////////////////////////
// MINIMIZING CVaR ///////////////////////////////
//////////////////////////////////////////////////


lambda = 1;
alpha = 0.95;

//Results for the FIRST PERIOD
SOLVE CVaRModel Maximizing Obj using LP;
display x_new.l, CVaR.l, ExpectedReturn.l, CVaRLim;

CVaRRes("p1") = CVaR.l/100000;
x_oldRes("p1",i)=x_new.l(i);


//ONGOING PERIODS
loop(p$(ord(p)>1),
         //Saving results from the first period model to the Parameter + modification by returns to
         //be used in the second period

         x_old(i) = x_new.l(i)*(1+ReturnsMonth(p, i));
         Display x_old;

         BestCase(p) = Smax(s,sum(i,R(i,s)*x_old(i)));
         WorstCase(p) = Smin(s,sum(i,R(i,s)*x_old(i)));

         R(i,s) = 1 + ScenarioReturnP(i,s,p);
         EP(i) = SUM(s, pr(s) * R(i,s));

         //New Targets for the second period
         ExpRetLim = ERP(p)*sum(i, x_old(i));     //Target p2 form the gdx file


         //Min CVaR
         lambda = 1;
         SOLVE CVaRModel2 Maximizing Obj using LP;
         display x_new.l, CVaR.l, ExpectedReturn.l, CVaRLim, x_s.l, x_b.l;

         ExpectedReturnRes(p)    =  ExpectedReturn.l;
         x_oldRes(p,i)           =  x_new.l(i);
         CVaRRes(p)              =  CVaR.l/sum(i, x_old(i));
);

SummaryReportSub("BestCase", p)                  = BestCase(p);
SummaryReportSub("ExpectedReturn", p)            = ExpectedReturnRes(p);
SummaryReportSub("WorstCase", p)                 = WorstCase(p);
SummaryReportSub("CVaR", p)                      = CVaRRes(p);
SummaryReportSub("Vaule of the portfolio", p)    = sum(i, x_oldRes(p, i));
SummaryReport2("Portfolio", p, i)                = x_oldRes(p,i);

EXECUTE_UNLOAD 'Sub_ETFPortfolio_ResultsMinCVaR_Rolling.gdx', SummaryReportSub;
EXECUTE 'gdxxrw.exe Sub_ETFPortfolio_ResultsMinCVaR_Rolling.gdx O=ETFPortfolio_1overNbenchmark.xls par=SummaryReportSub rng=Sub_MinCVaR!a1' ;

EXECUTE_UNLOAD 'Sub_ETFPortfolio_CompositionMinCVaR_Rolling.gdx', SummaryReport2;
EXECUTE 'gdxxrw.exe Sub_ETFPortfolio_CompositionMinCVaR_Rolling.gdx O=ETFPortfolio_1overNbenchmark.xls par=SummaryReport2 rng=SubComp_MinCVaR!a1' ;
$offtext







//////////////////////////////////////////////////
// MAXIMIZING EXPECTED RETURNS ///////////////////
//////////////////////////////////////////////////

//TO MODIFY
lambda = 0;                              //Lambda
alpha = 0.95;                            //Alpha
rebalanceAfter = 1;                      //After 12 months rebalance the portfolio

//CONSTANTS
loopConst = 0;
rebalancingNum = 1;
ExpRetLim = -Budget*10;


//SET UP THE FIRST SUBSET OF ASSETS
j(k1)= yes;

loop(i,
x_old(i) = 0;
);

pr(s) = 1.0 / CARD(s);

R(i,s) = 1 + ScenarioReturn(i,s);

EP(i) = SUM(s, pr(s) * R(i,s));


//THE FIRST PERIOD
SOLVE CVaRModel Maximizing Obj using LP;
display x_new.l, CVaR.l, ExpectedReturn.l, CVaRLim;
//CVaR and COMPOSITION AFTER FIRST INVESTING PERIOD
CVaRRes("p0") = CVaR.l/100000;
x_oldRes("p0",i)=x_new.l(i);
Cash.l = 0;
CashRes("p0") = Cash.l;


//REBALANCING AFTER THE FIRST PERIOD
loop(p$(ord(p)>1),
         //Saving results from the first period model to the Parameter + modification by returns to
         //be used in the second period
    loopConst = loopConst + 1;
    BudgetDif = 0;
    If(loopConst = rebalancingNum*rebalanceAfter,
         rebalancingNum = rebalancingNum + 1;

         loop(i,
         x_old(i) = 0;
         );

         x_old(i) = x_new.l(i)*(1+ReturnsMonth(p, i));
         Budget = sum(i, x_old(i));
         Cash_old =  Cash.l;

         BestCase(p) = Smax(s,sum(i,R(i,s)*x_old(i)));
         WorstCase(p) = Smin(s,sum(i,R(i,s)*x_old(i)));

         R(i,s) = 1 + ScenarioReturnP(i,s,p);
         EP(i) = SUM(s, pr(s) * R(i,s));

         //New Targets for the second period
         CVaRLim = CVaRp(p)*Budget;            //Target p2 form the gdx file
         //ExpRetLim = ERP(p+1)*sum(i, x_old(i));        //Target p2 form the gdx file
         Display CVaRLim;

         loop(i,
         x_new.l(i) = 0;
         );
$ontext
         //SET UP THE SUBSET WHICH IS USED
         If(loopConst = 3,
         j(k1) = no;
         j(k2) = yes;
         BudgetDif = sum(i, x_old(i)) - sum(j,x_old(j));
         );


         If(loopConst = 6,
         j(k2) = no;
         j(k3) = yes;
         BudgetDif = sum(i, x_old(i)) - sum(j,x_old(j));
         );

         If(loopConst = 9,
         j(k3) = no;
         j(k4) = yes;
         BudgetDif = sum(i, x_old(i)) - sum(j,x_old(j));
         );

         If(loopConst = 12,
         j(k4) = no;
         j(k5) = yes;
         BudgetDif = sum(i, x_old(i)) - sum(j,x_old(j));
         );

         If(loopConst = 15,
         j(k5) = no;
         j(k6) = yes;
         BudgetDif = sum(i, x_old(i)) - sum(j,x_old(j));
         );

         If(loopConst = 18,
         j(k6) = no;
         j(k7) = yes;
         BudgetDif = sum(i, x_old(i)) - sum(j,x_old(j));
         );

         If(loopConst = 21,
         j(k7) = no;
         j(k8) = yes;
         BudgetDif = sum(i, x_old(i)) - sum(j,x_old(j));
         );

         If(loopConst = 24,
         j(k8) = no;
         j(k9) = yes;
         BudgetDif = sum(i, x_old(i)) - sum(j,x_old(j));
         );

         If(loopConst = 27,
         j(k9) = no;
         j(k10) = yes;
         BudgetDif = sum(i, x_old(i)) - sum(j,x_old(j));
         );

         If(loopConst = 30,
         j(k10) = no;
         j(k11) = yes;
         BudgetDif = sum(i, x_old(i)) - sum(j,x_old(j));
         );

         If(loopConst = 33,
         j(k11) = no;
         j(k12) = yes;
         BudgetDif = sum(i, x_old(i)) - sum(j,x_old(j));
         );

         If(loopConst = 36,
         j(k12) = no;
         j(k13) = yes;
         BudgetDif = sum(i, x_old(i)) - sum(j,x_old(j));
         );

         If(loopConst = 39,
         j(k13) = no;
         j(k14) = yes;
         BudgetDif = sum(i, x_old(i)) - sum(j,x_old(j));
         );

         If(loopConst = 42,
         j(k14) = no;
         j(k15) = yes;
         BudgetDif = sum(i, x_old(i)) - sum(j,x_old(j));
         );

         If(loopConst = 45,
         j(k15) = no;
         j(k16) = yes;
         BudgetDif = sum(i, x_old(i)) - sum(j,x_old(j));
         );

         If(loopConst = 48,
         j(k16) = no;
         j(k17) = yes;
         BudgetDif = sum(i, x_old(i)) - sum(j,x_old(j));
         );
$offtext

         //Max Expected returns
         SOLVE CVaRModel2 Maximizing Obj using LP;
*display x_new.l, CVaR.l, ExpectedReturn.l, CVaRLim, x_s.l, x_b.l;


         ExpectedReturnRes(p)    =  ExpectedReturn.l;
         x_oldRes(p,i)           =  x_new.l(i);
         CVaRRes(p)              =  CVaR.l/sum(i, x_old(i));
         CashRes(p)              =  Cash.l;
    Else
         x_new.l(i) = x_new.l(i)*(1+ReturnsMonth(p, i));           //Add transaction cost c
         Display x_new.l;

         BestCase(p) = Smax(s,sum(i,R(i,s)*x_new.l(i)));
         WorstCase(p) = Smin(s,sum(i,R(i,s)*x_new.l(i)));

         ExpectedReturnRes(p)    =  ExpectedReturn.l;
         x_oldRes(p,i)           =  x_new.l(i);
         CVaRRes(p)              =  CVaR.l/sum(i,x_new.l(i));
         CashRes(p)              =  Cash.l;
    );
);


//SAVING OUR RESULTS
SummaryReportSub("Cash in hand", p)              = CashRes(p);
SummaryReportSub("BestCase", p)                  = BestCase(p);
SummaryReportSub("ExpectedReturn", p)            = ExpectedReturnRes(p);
SummaryReportSub("WorstCase", p)                 = WorstCase(p);
SummaryReportSub("CVaR", p)                      = CVaRRes(p);
SummaryReportSub("Vaule of the portfolio", p)    = sum(i, x_oldRes(p, i));
*SummaryReport2("Portfolio", p, i)                = x_oldRes(p,i);
SummaryReport2("Portfolio", p, i)                = x_oldRes(p,i)/(1-c);

//EXPORT RESULTS INTO EXCEL FILE
//VALUE OF THE PORTFOLIO AND CVaR IN EACH TIME PERIOD
EXECUTE_UNLOAD 'ETFPortfolio_MC_UPdate.gdx', SummaryReportSub;
EXECUTE 'gdxxrw.exe ETFPortfolio_MC_UPdate.gdx O=1Results.xlsx par=SummaryReportSub rng=MCeden_MST4!a1' ;

//COMPOSITION OF THE PORTFOLIO IN EACH PERIOD
EXECUTE_UNLOAD 'ETFPortfolio_MC_UPdateComp.gdx', SummaryReport2;
EXECUTE 'gdxxrw.exe ETFPortfolio_MC_UPdateComp.gdx O=1Results.xlsx par=SummaryReport2 rng=MCeden_MST4comp!a1' ;

























